spring:
  application:
    name: realtime-chat-service
  profiles:
    active: dev
  cloud:
    nacos:
      discovery:
        server-addr: localhost:8848
        group: DEFAULT_GROUP
        enabled: true
        register-enabled: true
        metadata:
          management:
            context-path: /actuator
      config:
        server-addr: localhost:8848
        group: DEFAULT_GROUP
        file-extension: yml
        enabled: true
        refresh-enabled: true

management:
  endpoints:
    web:
      exposure:
        include: "*"
  endpoint:
    health:
      show-details: always 