# AIris

./: Algorithm_README.md  README.md  match.py  save_info.py
Algorithm/: check_img.py  (+1 more)
chat-and-message-service/: pom.xml
chat-and-message-service/message-service/: README.md  pom.xml
chat-and-message-service/message-service/src/main/java/com/airis/message/: MessageServiceApplication.java
chat-and-message-service/message-service/src/main/java/com/airis/message/common/: PageResult.java
chat-and-message-service/message-service/src/main/java/com/airis/message/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
chat-and-message-service/message-service/src/main/java/com/airis/message/controller/: MessageController.java
chat-and-message-service/message-service/src/main/java/com/airis/message/dto/: ChatDetailDTO.java  ConversationDTO.java  MessageDTO.java
chat-and-message-service/message-service/src/main/java/com/airis/message/dubbo/: MessageDubboService.java
chat-and-message-service/message-service/src/main/java/com/airis/message/entity/: ChatMessage.java  ChatSession.java
chat-and-message-service/message-service/src/main/java/com/airis/message/enums/: MessageStatus.java  MessageType.java  ModerationStatus.java
chat-and-message-service/message-service/src/main/java/com/airis/message/mapper/: ChatSessionMapper.java
chat-and-message-service/message-service/src/main/java/com/airis/message/repository/: ChatMessageRepository.java
chat-and-message-service/message-service/src/main/java/com/airis/message/request/: ChatDetailRequest.java  ConversationListRequest.java  HistoricalMessagesRequest.java  MarkReadRequest.java  MessageContextRequest.java  SearchMessagesRequest.java  SendMessageRequest.java
chat-and-message-service/message-service/src/main/java/com/airis/message/security/: JwtAuthenticationException.java  JwtAuthenticationFilter.java  JwtUtil.java  SkipAuthentication.java
chat-and-message-service/message-service/src/main/java/com/airis/message/service/: MessageService.java
chat-and-message-service/message-service/src/main/java/com/airis/message/util/: JwtTestUtil.java  SnowflakeIdGenerator.java
chat-and-message-service/message-service/src/main/resources/: application.yml  bootstrap.yml
chat-and-message-service/message-service/src/main/resources/mapper/: ChatSessionMapper.xml
chat-and-message-service/message-service/src/main/resources/sql/: schema.sql
chat-and-message-service/realtime-chat-service/: README.md  pom.xml
chat-and-message-service/realtime-chat-service/src/main/java/com/airis/chat/: RealtimeChatApplication.java
chat-and-message-service/realtime-chat-service/src/main/java/com/airis/chat/config/: CorsConfig.java  RabbitMQConfig.java  RedisConfig.java  ScheduledTaskConfig.java  SecurityConfig.java  WebSocketConfig.java
chat-and-message-service/realtime-chat-service/src/main/java/com/airis/chat/controller/: ChatController.java
chat-and-message-service/realtime-chat-service/src/main/java/com/airis/chat/entity/: DisconnectNotification.java  NotificationMessage.java  WebSocketMessage.java
chat-and-message-service/realtime-chat-service/src/main/java/com/airis/chat/listener/: MessageListener.java
chat-and-message-service/realtime-chat-service/src/main/java/com/airis/chat/producer/: MessageProducer.java
chat-and-message-service/realtime-chat-service/src/main/java/com/airis/chat/response/: OnlineStatusResponse.java
chat-and-message-service/realtime-chat-service/src/main/java/com/airis/chat/security/: JwtAuthenticationException.java  JwtAuthenticationFilter.java  JwtUtil.java  SkipAuthentication.java
chat-and-message-service/realtime-chat-service/src/main/java/com/airis/chat/service/: ContentModerationService.java  MediaServiceClient.java  MessageHandlerService.java  OfflinePushService.java  UserOnlineService.java  WebSocketSessionManager.java
chat-and-message-service/realtime-chat-service/src/main/java/com/airis/chat/util/: JwtTestUtil.java
chat-and-message-service/realtime-chat-service/src/main/java/com/airis/chat/websocket/: ChatWebSocketHandler.java  HandshakeInterceptor.java
chat-and-message-service/realtime-chat-service/src/main/resources/: application-node1.yml  application-node2.yml  application-node3.yml  application.yml  bootstrap.yml
chat-and-message-service/realtime-chat-service/src/main/resources/security/: serialize.allowlist
chat-and-message-service/realtime-chat-service/src/main/resources/static/: chat.html  test.html
gateway-user-service/gateway-service/: README.md  pom.xml  start-gateway.sh
gateway-user-service/gateway-service/src/main/java/com/airis/gateway/: GatewayServiceApplication.java
gateway-user-service/gateway-service/src/main/java/com/airis/gateway/config/: RedisConfig.java
gateway-user-service/gateway-service/src/main/java/com/airis/gateway/filter/: AuthFilter.java  GlobalExceptionHandler.java  LoggingFilter.java
gateway-user-service/gateway-service/src/main/java/com/airis/gateway/util/: JwtUtil.java
gateway-user-service/match-service/: README.md  pom.xml
gateway-user-service/match-service/src/main/java/com/airis/match/: MatchServiceApplication.java
gateway-user-service/match-service/src/main/java/com/airis/match/config/: RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java
gateway-user-service/match-service/src/main/java/com/airis/match/controller/: MatchController.java
gateway-user-service/match-service/src/main/java/com/airis/match/dto/: CommentResponse.java  MatchUserDetailResponse.java  UserInfoResponse.java  UserPreferenceResponse.java
gateway-user-service/match-service/src/main/java/com/airis/match/entity/: User.java  UserPreference.java
gateway-user-service/match-service/src/main/java/com/airis/match/repository/: UserPreferenceRepository.java  UserRepository.java
gateway-user-service/match-service/src/main/java/com/airis/match/security/: JwtAuthenticationFilter.java
gateway-user-service/match-service/src/main/java/com/airis/match/service/: MatchService.java
gateway-user-service/match-service/src/main/resources/: application.properties
(+107 files in other folders)
