# \u670D\u52A1\u7AEF\u53E3
server.port=8082

# MySQL \u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/airis_user?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=273753Maoyu!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA \u914D\u7F6E
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# MongoDB \u914D\u7F6E
spring.data.mongodb.uri=mongodb://localhost:27017/airis_user

# Redis \u914D\u7F6E
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0

# JWT \u914D\u7F6E
jwt.secret=Y2xvZGVkX2tleV9mb3Jfand0X3NpZ25pbmdfcmVhbF9zYWZldHk=
jwt.access-token-expiration=900
jwt.refresh-token-expiration=604800

# \u65E5\u5FD7\u914D\u7F6E
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.com.airis.match=DEBUG

# \u7B97\u6CD5\u670D\u52A1\u914D\u7F6E
algo.recommend.url=http://10.144.136.83:9030/recommend
algo.match.url=http://10.144.136.83:9020/highly-matched

# \u5A92\u4F53\u670D\u52A1\u914D\u7F6E
media.service.url=http://10.144.122.245:8081

# \u7528\u6237\u670D\u52A1\u914D\u7F6E
user.service.url=http://10.144.2.1:8081

# \u5E94\u7528\u540D\u79F0
spring.application.name=match-service

# Nacos \u914D\u7F6E
spring.cloud.nacos.discovery.server-addr=10.144.113.108:8848
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos
spring.cloud.nacos.discovery.ip=10.144.2.1
spring.cloud.nacos.discovery.port=8082

