.home-container {
  min-height: 100vh;
  background: #f3eaff;
  position: relative;
  overflow-x: hidden;
}

.home-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="hearts" x="0" y="0" width="20" height="20" patternUnits="userSpaceOnUse"><text x="10" y="15" text-anchor="middle" font-size="12" fill="rgba(255,255,255,0.05)">♥</text></pattern></defs><rect width="100" height="100" fill="url(%23hearts)"/></svg>');
  pointer-events: none;
}

.home-content {
  max-width: 1200px;
  margin: 32px auto;
  padding: 20px;
  position: relative;
  z-index: 1;
  background: #f8f7fc;
  border-radius: 32px;
  box-shadow: 0 8px 32px rgba(160,132,238,0.10);
}

.welcome-section {
  text-align: center;
  margin-bottom: 60px;
  padding: 30px 20px 10px 20px;
  background: #fff;
  border-radius: 30px;
  color: #a084ee;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.08);
  position: relative;
  overflow: hidden;
}

.welcome-section::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(102, 126, 234, 0.1) 0%, transparent 70%);
  animation: rotate 20s linear infinite;
}

.welcome-logo {
  margin-bottom: 30px;
  position: relative;
  z-index: 2;
}

.welcome-decoration {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  pointer-events: none;
  z-index: 1;
}

.floating-heart {
  position: absolute;
  font-size: 2rem;
  opacity: 0.3;
  animation: float 6s ease-in-out infinite;
}

.floating-heart:nth-child(1) {
  top: 20%;
  left: 10%;
  animation-delay: 0s;
}

.floating-heart:nth-child(2) {
  top: 60%;
  right: 15%;
  animation-delay: 2s;
}

.floating-heart:nth-child(3) {
  bottom: 20%;
  left: 20%;
  animation-delay: 4s;
}

.home-title {
  font-size: 2.5rem;
  margin-bottom: 15px;
  font-weight: 600;
  letter-spacing: -1px;
  background: none;
  color: #a084ee;
  position: relative;
  z-index: 2;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.home-subtitle {
  font-size: 1.3rem;
  opacity: 0.65;
  margin: 0;
  color: #a084ee;
  font-style: italic;
  font-family: 'Montserrat', 'Segoe UI', Arial, sans-serif;
  text-shadow: none;
  background: none;
  -webkit-background-clip: initial;
  -webkit-text-fill-color: initial;
  background-clip: initial;
  position: relative;
  z-index: 2;
}

.stats-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 40px;
}

.stat-card {
  background: #f6f3fd;
  border-radius: 20px;
  text-align: center;
  box-shadow: 0 10px 30px rgba(160, 132, 238, 0.08);
  transition: all 0.3s ease;
  border: 1.5px solid #e0e0f7;
}

.stat-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.stat-number {
  font-size: 2.8rem;
  font-weight: 700;
  background: linear-gradient(135deg, #ff6b9d 0%, #c44569 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 8px;
}

.stat-label {
  color: #a084ee;
  font-size: 15px;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.quick-actions {
  margin-bottom: 40px;
}

.quick-actions h2 {
  color: #a084ee;
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 30px;
  text-align: center;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.button-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.nav-button {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 12px;
  height: 140px;
  border: none;
  border-radius: 20px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.4s ease;
  color: white;
  text-decoration: none;
  outline: none;
  padding: 25px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  position: relative;
  overflow: hidden;
}

.nav-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.nav-button:hover::before {
  left: 100%;
}

.nav-button:hover {
  transform: translateY(-8px) scale(1.05);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

.button-icon {
  font-size: 3rem;
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.3));
}

.button-text {
  font-size: 1.3rem;
  font-weight: 700;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

.button-desc {
  font-size: 0.9rem;
  opacity: 0.9;
}

.match-button {
  background: linear-gradient(135deg, #ff6b6b 0%, #ee5a24 100%);
}

.notification-button {
  background: linear-gradient(135deg, #4ecdc4 0%, #44a08d 100%);
}

.media-button {
  background: linear-gradient(135deg, #a8e6cf 0%, #7fcdcd 100%);
}

.profile-button {
  background: linear-gradient(135deg, #ffd93d 0%, #ff6b35 100%);
}

.recommend-section {
  background: white;
  border-radius: 20px;
  padding: 30px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
}

.section-header h2 {
  color: #333;
  font-size: 1.8rem;
  font-weight: 500;
  margin: 0;
}

.see-more-btn {
  background: #667eea;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 20px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.see-more-btn:hover {
  background: #5a67d8;
}

.recommend-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}

.recommend-card {
  background: #f8f9fa;
  border-radius: 12px;
  padding: 20px;
  text-align: center;
  transition: transform 0.3s ease;
}

.recommend-card:hover {
  transform: translateY(-2px);
}

.recommend-avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  object-position: center top;
  margin-bottom: 15px;
  border: 3px solid white;
}

.recommend-info h3 {
  color: #333;
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 8px;
}

.recommend-meta {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 10px;
}

.recommend-meta span {
  background: #e9ecef;
  color: #6c757d;
  padding: 4px 10px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 500;
}

.recommend-stats {
  display: flex;
  justify-content: center;
  gap: 15px;
  font-size: 14px;
  color: #6c757d;
}

.loading-state {
  text-align: center;
  padding: 40px;
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #f3f3f3;
  border-top: 4px solid #667eea;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0 auto 20px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loading-state p {
  color: #6c757d;
  font-size: 16px;
}

.empty-recommend {
  text-align: center;
  padding: 40px;
}

.empty-recommend p {
  color: #6c757d;
  font-size: 16px;
  margin-bottom: 20px;
}

.empty-recommend button {
  background: #667eea;
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.empty-recommend button:hover {
  background: #5a67d8;
}

/* Floating heart animation */
@keyframes float-hearts {
  0% {
    transform: translateY(100vh) rotate(0deg);
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  100% {
    transform: translateY(-100px) rotate(360deg);
    opacity: 0;
  }
}

.floating-hearts {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 1;
  overflow: hidden;
}

.floating-heart {
  position: absolute;
  color: #ff6b9d;
  font-size: 1.5rem;
  animation: float-hearts 8s linear infinite;
  opacity: 0;
}

.floating-heart:nth-child(1) { left: 10%; animation-delay: 0s; font-size: 1.2rem; }
.floating-heart:nth-child(2) { left: 20%; animation-delay: 1s; font-size: 1.8rem; }
.floating-heart:nth-child(3) { left: 30%; animation-delay: 2s; font-size: 1rem; }
.floating-heart:nth-child(4) { left: 40%; animation-delay: 3s; font-size: 1.5rem; }
.floating-heart:nth-child(5) { left: 50%; animation-delay: 4s; font-size: 1.3rem; }
.floating-heart:nth-child(6) { left: 60%; animation-delay: 5s; font-size: 1.6rem; }
.floating-heart:nth-child(7) { left: 70%; animation-delay: 6s; font-size: 1.1rem; }
.floating-heart:nth-child(8) { left: 80%; animation-delay: 7s; font-size: 1.4rem; }
.floating-heart:nth-child(9) { left: 90%; animation-delay: 8s; font-size: 1.7rem; }

/* 响应式设计 */
@media (max-width: 768px) {
  .home-content {
    padding: 0 15px;
  }
  
  .welcome-section {
    padding: 30px 20px;
  }
  
  .home-title {
    font-size: 2rem;
  }
  
  .home-subtitle {
    font-size: 1rem;
  }
  
  .stats-section {
    grid-template-columns: 1fr;
    gap: 15px;
  }
  
  .stat-card {
    padding: 20px;
  }
  
  .stat-number {
    font-size: 2rem;
  }
  
  .button-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }
  
  .nav-button {
    height: 100px;
    padding: 15px;
  }
  
  .button-icon {
    font-size: 2rem;
  }
  
  .button-text {
    font-size: 1rem;
  }
  
  .button-desc {
    font-size: 0.8rem;
  }
  
  .recommend-section {
    padding: 20px;
  }
  
  .section-header {
    flex-direction: column;
    gap: 15px;
    text-align: center;
  }
  
  .recommend-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }
}

@media (max-width: 480px) {
  .home-title {
    font-size: 1.5rem;
  }
  
  .home-subtitle {
    font-size: 0.9rem;
  }
  
  .button-container {
    grid-template-columns: 1fr;
  }
  
  .recommend-grid {
    grid-template-columns: 1fr;
  }
  
  .recommend-card {
    padding: 15px;
  }
}
