/* Chat Page Styles */
.chat-page {
  height: calc(100vh - 70px);
  /* 减去 Navigation Bar 的高度 */
  display: flex;
  flex-direction: column;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  overflow: hidden;
}

/* Loading State */
.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  color: white;
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 3px solid rgba(255, 255, 255, 0.3);
  border-top: 3px solid white;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 20px;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/* Chat Header */
.chat-header {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 15px 20px;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  z-index: 100;
}

.back-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background: rgba(102, 126, 234, 0.1);
  border: 1px solid rgba(102, 126, 234, 0.3);
  border-radius: 50%;
  cursor: pointer;
  color: #667eea;
  font-size: 18px;
  transition: all 0.3s ease;
}

.back-btn:hover {
  background: rgba(102, 126, 234, 0.2);
  transform: scale(1.1);
}

.chat-user-info {
  display: flex;
  align-items: center;
  gap: 12px;
  flex: 1;
}

.chat-avatar {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  object-fit: cover;
  object-position: center top;
  border: 2px solid rgba(102, 126, 234, 0.3);
}

.chat-user-details h3 {
  margin: 0;
  color: #333;
  font-size: 18px;
  font-weight: 600;
}

.status {
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 4px;
}

.status.online {
  color: #4caf50;
}

.status.offline {
  color: #666;
}

.chat-actions {
  display: flex;
  gap: 10px;
}

.profile-btn,
.call-btn {
  width: 40px;
  height: 40px;
  border: none;
  border-radius: 50%;
  background: rgba(102, 126, 234, 0.1);
  color: #667eea;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.profile-btn:hover,
.call-btn:hover {
  background: rgba(102, 126, 234, 0.2);
  transform: scale(1.1);
}

/* Iframe Container */
.iframe-container {
  flex: 1;
  position: relative;
  overflow: hidden;
  background: white;
  height: calc(100vh - 70px);
  /* 确保 iframe 容器高度正确 */
}

.chat-iframe {
  width: 100%;
  height: 100%;
  border: none;
  display: block;
}

/* Messages Container */
.messages-container {
  flex: 1;
  overflow-y: auto;
  padding: 20px;
  background: rgba(255, 255, 255, 0.1);
}

.empty-chat {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  color: white;
  text-align: center;
}

.empty-icon {
  font-size: 4rem;
  margin-bottom: 20px;
  opacity: 0.7;
}

.empty-chat h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  opacity: 0.9;
}

.empty-chat p {
  opacity: 0.7;
  font-size: 16px;
}

.messages-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-width: 800px;
  margin: 0 auto;
}

/* Messages */
.message {
  display: flex;
  animation: fadeInUp 0.3s ease;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.my-message {
  justify-content: flex-end;
}

.their-message {
  justify-content: flex-start;
}

.message-content {
  max-width: 70%;
  padding: 12px 16px;
  border-radius: 18px;
  position: relative;
  word-wrap: break-word;
}

.my-message .message-content {
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
  border-bottom-right-radius: 4px;
}

.their-message .message-content {
  background: rgba(255, 255, 255, 0.95);
  color: #333;
  border-bottom-left-radius: 4px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.message-content p {
  margin: 0;
  line-height: 1.4;
  font-size: 15px;
}

.message-time {
  display: block;
  font-size: 12px;
  margin-top: 4px;
  opacity: 0.7;
}

.my-message .message-time {
  text-align: right;
}

.their-message .message-time {
  text-align: left;
}

/* Message Input */
.message-input-container {
  padding: 20px;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.message-input-wrapper {
  display: flex;
  align-items: flex-end;
  gap: 12px;
  margin-bottom: 10px;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.message-input {
  flex: 1;
  min-height: 44px;
  max-height: 120px;
  padding: 12px 16px;
  border: 2px solid rgba(102, 126, 234, 0.2);
  border-radius: 22px;
  outline: none;
  resize: none;
  font-family: inherit;
  font-size: 15px;
  line-height: 1.4;
  transition: all 0.3s ease;
  background: white;
}

.message-input:focus {
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.message-input:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.send-btn {
  width: 44px;
  height: 44px;
  border: none;
  border-radius: 50%;
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.send-btn:hover:not(:disabled) {
  transform: scale(1.1);
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
}

.send-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
}

.input-actions {
  display: flex;
  justify-content: center;
  gap: 20px;
  max-width: 800px;
  margin: 0 auto;
}

.attach-btn,
.emoji-btn,
.photo-btn {
  background: none;
  border: none;
  color: #667eea;
  font-size: 20px;
  cursor: pointer;
  padding: 8px;
  border-radius: 50%;
  transition: all 0.3s ease;
}

.attach-btn:hover,
.emoji-btn:hover,
.photo-btn:hover {
  background: rgba(102, 126, 234, 0.1);
  transform: scale(1.1);
}

/* Responsive Design */
@media (max-width: 768px) {
  .chat-page {
    height: calc(100vh - 60px);
    /* 移动端 Navigation 高度为 60px */
  }

  .iframe-container {
    height: calc(100vh - 60px);
    /* 移动端 iframe 容器高度 */
  }

  .chat-header {
    padding: 12px 15px;
  }

  .chat-user-details h3 {
    font-size: 16px;
  }

  .messages-container {
    padding: 15px;
  }

  .message-content {
    max-width: 85%;
  }

  .message-input-container {
    padding: 15px;
  }

  .input-actions {
    gap: 15px;
  }
}

@media (max-width: 480px) {
  .chat-header {
    padding: 10px 12px;
  }

  .chat-user-info {
    gap: 8px;
  }

  .chat-avatar {
    width: 35px;
    height: 35px;
  }

  .chat-user-details h3 {
    font-size: 15px;
  }

  .status {
    font-size: 12px;
  }

  .messages-container {
    padding: 12px;
  }

  .message-content {
    max-width: 90%;
    padding: 10px 14px;
  }

  .message-input-container {
    padding: 12px;
  }

  .message-input {
    font-size: 16px;
    /* 防止iOS缩放 */
  }
}