/* Modern User Detail Page Styles */
.user-detail-page {
  min-height: 100vh;
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  font-family: 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif;
}

/* ===== LOADING & ERROR STATES ===== */
.loading-container, .error-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  color: #343a40;
  text-align: center;
  padding: 20px;
}

.loading-spinner {
  width: 60px;
  height: 60px;
  border: 4px solid rgba(108, 117, 125, 0.3);
  border-top: 4px solid #495057;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 30px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.error-icon {
  font-size: 5rem;
  margin-bottom: 20px;
  opacity: 0.8;
}

.back-button {
  background: rgba(255, 255, 255, 0.9);
  border: 2px solid rgba(108, 117, 125, 0.3);
  color: #495057;
  padding: 12px 24px;
  border-radius: 25px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
  transition: all 0.3s ease;
  margin-top: 20px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  white-space: nowrap;
  min-width: fit-content;
}

.back-button:hover {
  background: rgba(255, 255, 255, 1);
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

/* ===== HEADER ===== */
.detail-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border-bottom: 1px solid rgba(108, 117, 125, 0.2);
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.back-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  background: rgba(255, 255, 255, 0.9);
  border: 2px solid rgba(108, 117, 125, 0.2);
  color: #495057;
  padding: 10px 20px;
  border-radius: 25px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  white-space: nowrap;
  min-width: fit-content;
}

.back-btn:hover {
  background: rgba(255, 255, 255, 1);
  transform: translateX(-3px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

.back-icon {
  font-size: 16px;
  font-weight: bold;
}

.header-actions {
  display: flex;
  gap: 15px;
}

.action-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 20px;
  border-radius: 25px;
  border: none;
  cursor: pointer;
  font-weight: 600;
  font-size: 15px;
  transition: all 0.3s ease;
}

.like-btn {
  background: linear-gradient(135deg, #ff6b6b, #ee5a52);
  color: white;
  box-shadow: 0 4px 15px rgba(238, 90, 82, 0.4);
}

.like-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(238, 90, 82, 0.6);
}

/* ===== MAIN CONTENT ===== */
.detail-content {
  display: grid;
  grid-template-columns: 400px 1fr;
  gap: 30px;
  padding: 30px 40px;
  max-width: 1400px;
  margin: 0 auto;
  align-items: start;
}

/* ===== PHOTO SECTION ===== */
.photo-section {
  display: flex;
  flex-direction: column;
  gap: 20px;
  position: sticky;
  top: 100px;
  height: fit-content;
}

.main-photo-container {
  position: relative;
  width: 100%;
  max-width: 400px;
  aspect-ratio: 3/4;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
  background: rgba(255, 255, 255, 0.9);
  margin: 0;
}

.main-photo {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center center;
  transition: transform 0.5s ease;
}

.main-photo.upper-body-focus {
  object-position: center top;
}

.main-photo:hover {
  transform: scale(1.02);
}

.no-photo {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  color: rgba(108, 117, 125, 0.7);
  background: rgba(248, 249, 250, 0.9);
}

.no-photo-icon {
  font-size: 5rem;
  margin-bottom: 20px;
  opacity: 0.7;
}

.photo-nav {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0, 0, 0, 0.6);
  color: white;
  border: none;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  cursor: pointer;
  font-size: 24px;
  font-weight: bold;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
}

.photo-nav:hover {
  background: rgba(0, 0, 0, 0.8);
  transform: translateY(-50%) scale(1.1);
}

.photo-nav.prev {
  left: 20px;
}

.photo-nav.next {
  right: 20px;
}

.photo-indicators {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 10px;
}

.indicator {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: none;
  background: rgba(108, 117, 125, 0.5);
  cursor: pointer;
  transition: all 0.3s ease;
}

.indicator.active {
  background: #495057;
  transform: scale(1.2);
}

.photo-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
  gap: 12px;
}

.gallery-item {
  aspect-ratio: 1;
  border-radius: 15px;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.3s ease;
  opacity: 0.7;
}

.gallery-item:hover {
  opacity: 1;
  transform: scale(1.05);
}

.gallery-item.active {
  opacity: 1;
  box-shadow: 0 0 0 3px #007bff;
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* ===== INFO SECTION ===== */
.info-section {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.user-header {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border-radius: 25px;
  padding: 30px;
  border: 1px solid rgba(108, 117, 125, 0.2);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.user-title {
  margin-bottom: 20px;
}

.user-name {
  font-size: 2.5rem;
  font-weight: 700;
  color: #212529;
  margin: 0 0 10px 0;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.user-status {
  display: flex;
  align-items: center;
  gap: 15px;
  flex-wrap: wrap;
}

.age {
  background: rgba(108, 117, 125, 0.2);
  color: #495057;
  padding: 6px 16px;
  border-radius: 20px;
  font-weight: 600;
  font-size: 14px;
}

.online-status {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #4CAF50;
  font-weight: 600;
  font-size: 14px;
}

.status-dot {
  width: 10px;
  height: 10px;
  background: #4CAF50;
  border-radius: 50%;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% { box-shadow: 0 0 0 0 rgba(76, 175, 80, 0.7); }
  70% { box-shadow: 0 0 0 10px rgba(76, 175, 80, 0); }
  100% { box-shadow: 0 0 0 0 rgba(76, 175, 80, 0); }
}

.user-stats {
  display: flex;
  gap: 20px;
}

.stat-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: rgba(255, 255, 255, 0.7);
  padding: 15px 20px;
  border-radius: 15px;
  min-width: 80px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
}

.stat-icon {
  font-size: 1.5rem;
  margin-bottom: 5px;
}

.stat-value {
  font-size: 1.5rem;
  font-weight: 700;
  color: #212529;
  margin-bottom: 2px;
}

.stat-label {
  font-size: 0.9rem;
  color: rgba(52, 58, 64, 0.8);
  font-weight: 500;
}

/* ===== INFO CARDS ===== */
.info-card {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border-radius: 25px;
  padding: 30px;
  border: 1px solid rgba(108, 117, 125, 0.2);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.card-title {
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 1.4rem;
  font-weight: 700;
  color: #212529;
  margin: 0 0 25px 0;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.title-icon {
  font-size: 1.3rem;
}

.info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.info-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0;
  border-bottom: 1px solid rgba(108, 117, 125, 0.1);
}

.info-item:last-child {
  border-bottom: none;
}

.info-label {
  font-weight: 600;
  color: rgba(52, 58, 64, 0.9);
  font-size: 0.95rem;
}

.info-value {
  font-weight: 600;
  color: #212529;
  text-align: right;
  font-size: 0.95rem;
}

/* ===== ABOUT SECTION ===== */
.about-content {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.about-item h4 {
  color: #212529;
  font-size: 1.1rem;
  font-weight: 600;
  margin: 0 0 12px 0;
}

.about-item p {
  color: rgba(52, 58, 64, 0.9);
  line-height: 1.6;
  font-size: 0.95rem;
  margin: 0;
}

.tags {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.tag {
  background: rgba(108, 117, 125, 0.2);
  color: #495057;
  padding: 8px 16px;
  border-radius: 20px;
  font-size: 0.9rem;
  font-weight: 500;
  transition: all 0.3s ease;
}

.tag:hover {
  background: rgba(108, 117, 125, 0.3);
  transform: translateY(-2px);
}

/* ===== PREFERENCES SECTION ===== */
.preferences-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.preference-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0;
  border-bottom: 1px solid rgba(108, 117, 125, 0.1);
}

.preference-item:last-child {
  border-bottom: none;
}

.pref-label {
  font-weight: 600;
  color: rgba(52, 58, 64, 0.9);
  font-size: 0.95rem;
}

.pref-value {
  font-weight: 600;
  color: #212529;
  text-align: right;
  font-size: 0.95rem;
}

.preference-group {
  margin-top: 25px;
}

.preference-group h4 {
  color: #212529;
  font-size: 1.1rem;
  font-weight: 600;
  margin: 0 0 15px 0;
}

.priority-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.priority-tag {
  background: linear-gradient(135deg, #4CAF50, #45a049);
  color: white;
  padding: 8px 16px;
  border-radius: 20px;
  font-size: 0.9rem;
  font-weight: 600;
  box-shadow: 0 2px 10px rgba(76, 175, 80, 0.3);
}

.dealbreaker-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.dealbreaker-item {
  color: rgba(52, 58, 64, 0.9);
  font-size: 0.95rem;
  padding: 5px 0;
}

/* ===== ACTION SECTION ===== */
.action-section {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border-radius: 25px;
  padding: 30px;
  border: 1px solid rgba(108, 117, 125, 0.2);
  display: flex;
  flex-direction: column;
  gap: 20px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.start-chat-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
  border: none;
  padding: 18px 30px;
  border-radius: 30px;
  font-size: 1.1rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

.start-chat-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 30px rgba(102, 126, 234, 0.6);
}

.secondary-actions {
  display: flex;
  gap: 15px;
}

.secondary-btn {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 14px 20px;
  border-radius: 25px;
  border: 2px solid rgba(108, 117, 125, 0.3);
  background: rgba(255, 255, 255, 0.9);
  color: #495057;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.secondary-btn:hover {
  background: rgba(255, 255, 255, 1);
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.secondary-btn.like {
  border-color: rgba(238, 90, 82, 0.5);
}

.secondary-btn.like:hover {
  background: rgba(238, 90, 82, 0.2);
  border-color: rgba(238, 90, 82, 0.8);
}

.secondary-btn.comment {
  border-color: rgba(13, 110, 253, 0.5);
}

.secondary-btn.comment:hover {
  background: rgba(13, 110, 253, 0.2);
  border-color: rgba(13, 110, 253, 0.8);
}

.btn-icon {
  font-size: 1.1rem;
}

/* ===== COMMENTS SECTION ===== */
.comments-container {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.comment-item {
  background: rgba(255, 255, 255, 0.7);
  border: 1px solid rgba(222, 226, 230, 0.8);
  border-radius: 12px;
  padding: 16px;
  transition: all 0.3s ease;
}

.comment-item:hover {
  background: rgba(255, 255, 255, 0.9);
  border-color: rgba(0, 123, 255, 0.3);
  box-shadow: 0 4px 15px rgba(0, 123, 255, 0.1);
  transform: translateY(-2px);
}

.comment-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.commenter-info {
  display: flex;
  align-items: center;
  gap: 12px;
}

.commenter-name {
  font-weight: 600;
  color: #495057;
  font-size: 14px;
}

.comment-time {
  color: #6c757d;
  font-size: 12px;
  background: rgba(108, 117, 125, 0.1);
  padding: 4px 8px;
  border-radius: 6px;
}

.comment-content {
  color: #343a40;
  font-size: 14px;
  line-height: 1.6;
  word-wrap: break-word;
  background: rgba(248, 249, 250, 0.5);
  padding: 12px;
  border-radius: 8px;
  border-left: 3px solid rgba(0, 123, 255, 0.3);
}

.more-comments {
  text-align: center;
  padding: 12px;
  color: #6c757d;
  font-style: italic;
  font-size: 14px;
  background: rgba(248, 249, 250, 0.7);
  border-radius: 8px;
  border: 1px dashed rgba(222, 226, 230, 0.8);
}

/* Empty comments state */
.no-comments {
  text-align: center;
  padding: 40px 20px;
  color: #6c757d;
  font-style: italic;
}

.no-comments-icon {
  font-size: 2rem;
  margin-bottom: 10px;
  opacity: 0.6;
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 1200px) {
  .detail-content {
    grid-template-columns: 350px 1fr;
    gap: 25px;
    padding: 25px 30px;
  }
  
  .main-photo-container {
    max-width: 350px;
  }
}

@media (max-width: 900px) {
  .detail-content {
    grid-template-columns: 1fr;
    gap: 30px;
    padding: 20px 25px;
  }
  
  .photo-section {
    position: static;
    order: -1;
  }
  
  .main-photo-container {
    max-width: 100%;
    aspect-ratio: 4/5;
    margin: 0 auto;
  }
  
  .photo-gallery {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 15px;
  }
}

@media (max-width: 768px) {
  .detail-header {
    padding: 15px 20px;
  }
  
  .detail-content {
    padding: 20px;
  }
  
  .info-section {
    gap: 20px;
  }
  
  .info-card {
    padding: 20px;
  }
  
  .user-stats {
    justify-content: space-around;
  }
  
  .stat-item {
    min-width: auto;
  }
}

@media (max-width: 480px) {
  .detail-header {
    padding: 10px 15px;
  }
  
  .back-btn {
    padding: 10px 16px;
    font-size: 14px;
  }
  
  .detail-content {
    padding: 15px;
    gap: 20px;
  }
  
  .main-photo-container {
    aspect-ratio: 3/4;
  }
  
  .info-card {
    padding: 15px;
  }
  
  .card-title {
    font-size: 1.3rem;
  }
  
  .action-section {
    padding: 20px 15px;
  }
}

/* ===== ANIMATIONS ===== */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.info-card {
  animation: fadeInUp 0.6s ease forwards;
}

.info-card:nth-child(1) { animation-delay: 0.1s; }
.info-card:nth-child(2) { animation-delay: 0.2s; }
.info-card:nth-child(3) { animation-delay: 0.3s; }
.info-card:nth-child(4) { animation-delay: 0.4s; }
.info-card:nth-child(5) { animation-delay: 0.5s; }

/* ===== COMMENT MODAL ===== */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  backdrop-filter: blur(5px);
}

.comment-modal {
  background: white;
  border-radius: 20px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  max-width: 500px;
  width: 90%;
  max-height: 90vh;
  overflow: hidden;
  animation: modalSlideIn 0.3s ease-out;
}

@keyframes modalSlideIn {
  from {
    opacity: 0;
    transform: translateY(-20px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 25px;
  border-bottom: 1px solid rgba(108, 117, 125, 0.2);
}

.modal-header h3 {
  margin: 0;
  color: #212529;
  font-size: 1.3rem;
  font-weight: 600;
}

.close-btn {
  background: none;
  border: none;
  font-size: 2rem;
  color: #6c757d;
  cursor: pointer;
  padding: 0;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 0.2s ease;
}

.close-btn:hover {
  background: rgba(108, 117, 125, 0.1);
  color: #495057;
}

.modal-body {
  padding: 25px;
}

.comment-textarea {
  width: 100%;
  resize: vertical;
  border: 2px solid rgba(108, 117, 125, 0.2);
  border-radius: 12px;
  padding: 15px;
  font-size: 1rem;
  font-family: inherit;
  line-height: 1.5;
  transition: border-color 0.3s ease;
  outline: none;
}

.comment-textarea:focus {
  border-color: #007bff;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.char-count {
  text-align: right;
  margin-top: 8px;
  font-size: 0.9rem;
  color: #6c757d;
}

.modal-footer {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  padding: 20px 25px;
  border-top: 1px solid rgba(108, 117, 125, 0.2);
  background: rgba(248, 249, 250, 0.5);
}

.cancel-btn, .send-btn {
  padding: 12px 24px;
  border-radius: 25px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  border: 2px solid transparent;
}

.cancel-btn {
  background: rgba(108, 117, 125, 0.1);
  color: #6c757d;
  border-color: rgba(108, 117, 125, 0.2);
}

.cancel-btn:hover {
  background: rgba(108, 117, 125, 0.2);
  color: #495057;
}

.send-btn {
  background: linear-gradient(135deg, #007bff, #0056b3);
  color: white;
  border: none;
}

.send-btn:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0, 123, 255, 0.4);
}

.send-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}
