/* User Detail Page Styles */
.user-detail-page {
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 0;
  margin: 0;
}

/* Loading and Error States */
.loading-container, .error-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  color: white;
  text-align: center;
}

.loading-spinner {
  width: 50px;
  height: 50px;
  border: 3px solid rgba(255, 255, 255, 0.3);
  border-top: 3px solid white;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 20px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.error-icon {
  font-size: 4rem;
  margin-bottom: 20px;
}

.back-button {
  background: rgba(255, 255, 255, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: white;
  padding: 12px 24px;
  border-radius: 25px;
  cursor: pointer;
  font-size: 16px;
  transition: all 0.3s ease;
}

.back-button:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: translateY(-2px);
}

/* Header */
.detail-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 30px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  position: sticky;
  top: 0;
  z-index: 100;
}

.back-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  background: rgba(255, 255, 255, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: white;
  padding: 10px 20px;
  border-radius: 20px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 500;
  transition: all 0.3s ease;
}

.back-btn:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: translateX(-2px);
}

.back-icon {
  font-size: 18px;
}

.header-actions {
  display: flex;
  gap: 15px;
}

.action-btn {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 10px 16px;
  border-radius: 20px;
  border: none;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.3s ease;
}

.like-btn {
  background: rgba(76, 175, 80, 0.8);
  color: white;
}

.like-btn:hover {
  background: rgba(76, 175, 80, 1);
  transform: translateY(-2px);
}

.block-btn {
  background: rgba(244, 67, 54, 0.8);
  color: white;
}

.block-btn:hover {
  background: rgba(244, 67, 54, 1);
  transform: translateY(-2px);
}

/* Main Content */
.detail-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  padding: 30px;
  max-width: 1400px;
  margin: 0 auto;
}

/* Photo Section */
.photo-section {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.main-photo-container {
  position: relative;
  width: 100%;
  height: 500px;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  background: rgba(255, 255, 255, 0.1);
}

.main-photo {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.main-photo.upper-body-focus {
  object-position: center top;
}

.main-photo:hover {
  transform: scale(1.02);
}

.no-photo {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  color: rgba(255, 255, 255, 0.7);
  background: rgba(255, 255, 255, 0.1);
}

.no-photo-icon {
  font-size: 4rem;
  margin-bottom: 20px;
}

.photo-nav {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  cursor: pointer;
  font-size: 20px;
  font-weight: bold;
  transition: all 0.3s ease;
  opacity: 0;
}

.main-photo-container:hover .photo-nav {
  opacity: 1;
}

.photo-nav:hover {
  background: rgba(0, 0, 0, 0.7);
  transform: translateY(-50%) scale(1.1);
}

.photo-nav.prev {
  left: 15px;
}

.photo-nav.next {
  right: 15px;
}

.photo-indicators {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 8px;
}

.indicator {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: none;
  background: rgba(255, 255, 255, 0.5);
  cursor: pointer;
  transition: all 0.3s ease;
}

.indicator.active {
  background: white;
  transform: scale(1.2);
}

.photo-thumbnails {
  display: flex;
  gap: 10px;
  overflow-x: auto;
  padding: 10px 0;
}

.thumbnail {
  flex-shrink: 0;
  width: 80px;
  height: 80px;
  border-radius: 10px;
  object-fit: cover;
  cursor: pointer;
  border: 2px solid transparent;
  transition: all 0.3s ease;
}

.thumbnail.upper-body-focus {
  object-position: center top;
}

.thumbnail:hover {
  transform: scale(1.05);
}

.thumbnail.active {
  border-color: white;
  transform: scale(1.1);
}

/* Info Section */
.info-section {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.basic-info-card, .detail-info-card, .preferences-card {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 20px;
  padding: 25px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.user-header {
  margin-bottom: 20px;
}

.user-title h1 {
  color: #333;
  font-size: 2rem;
  font-weight: 700;
  margin: 0 0 10px 0;
}

.status-info {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  align-items: center;
}

.status {
  display: flex;
  align-items: center;
  font-size: 14px;
  font-weight: 500;
}

.status.online {
  color: #4caf50;
}

.status.offline {
  color: #666;
}

.compatibility {
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
  padding: 5px 12px;
  border-radius: 15px;
  font-size: 13px;
  font-weight: 600;
}

.bio-section {
  margin: 20px 0;
}

.bio-section h3 {
  color: #333;
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.bio-text {
  color: #666;
  line-height: 1.6;
  font-size: 15px;
}

.basic-details {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.detail-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.label {
  font-weight: 600;
  color: #555;
}

.value {
  color: #333;
  font-weight: 500;
}

/* Detail Info Card */
.detail-info-card h3, .preferences-card h3 {
  color: #333;
  font-size: 1.3rem;
  margin-bottom: 20px;
  border-bottom: 2px solid #667eea;
  padding-bottom: 10px;
}

.info-group, .preference-group {
  margin-bottom: 20px;
}

.info-group h4, .preference-group h4 {
  color: #555;
  font-size: 1rem;
  margin-bottom: 8px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.info-group p, .preference-group p {
  color: #666;
  line-height: 1.5;
  margin: 0;
}

.preference-details {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.pref-item {
  display: flex;
  justify-content: space-between;
  padding: 6px 0;
}

.pref-label {
  font-weight: 500;
  color: #555;
}

.pref-value {
  color: #333;
}

.priority-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.priority-tag {
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
  padding: 5px 12px;
  border-radius: 15px;
  font-size: 13px;
  font-weight: 500;
}

.dealbreaker-list {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.dealbreaker-item {
  color: #e74c3c;
  font-weight: 500;
}

/* Action Section */
.action-section {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-top: 20px;
}

.start-chat-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  padding: 15px 30px;
  border-radius: 25px;
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
}

.start-chat-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(102, 126, 234, 0.6);
}

.secondary-actions {
  display: flex;
  gap: 10px;
}

.secondary-btn {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  background: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.1);
  color: #333;
  padding: 12px 20px;
  border-radius: 20px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.secondary-btn:hover {
  background: white;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.secondary-btn.like {
  background: rgba(76, 175, 80, 0.1);
  border-color: rgba(76, 175, 80, 0.3);
  color: #4caf50;
}

.secondary-btn.like:hover {
  background: rgba(76, 175, 80, 0.2);
}

.btn-icon {
  font-size: 16px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .detail-content {
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 20px;
  }
  
  .detail-header {
    padding: 15px 20px;
    flex-direction: column;
    gap: 15px;
    align-items: stretch;
  }
  
  .header-actions {
    justify-content: center;
  }
  
  .main-photo-container {
    height: 400px;
  }
  
  .user-title h1 {
    font-size: 1.5rem;
  }
  
  .photo-thumbnails {
    justify-content: center;
  }
  
  .secondary-actions {
    flex-direction: column;
  }
}

@media (max-width: 480px) {
  .detail-header {
    padding: 10px 15px;
  }
  
  .detail-content {
    padding: 15px;
  }
  
  .basic-info-card, .detail-info-card, .preferences-card {
    padding: 20px;
  }
  
  .main-photo-container {
    height: 350px;
  }
  
  .start-chat-btn {
    padding: 12px 25px;
    font-size: 16px;
  }
}
