/* 匹配页面样式 */
.match-page {
  min-height: 100vh;
  background: #f8f9fa;
}

.page-header {
  background: white;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 100;
}

.page-header h1 {
  text-align: center;
  color: #333;
  margin-bottom: 20px;
  font-size: 28px;
  font-weight: 300;
}

.tab-navigation {
  display: flex;
  justify-content: center;
  gap: 10px;
  flex-wrap: wrap;
}

.tab-button {
  padding: 12px 24px;
  background: #f8f9fa;
  border: 2px solid #e9ecef;
  border-radius: 25px;
  color: #6c757d;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.tab-button:hover {
  background: #e9ecef;
  border-color: #dee2e6;
}

.tab-button.active {
  background: #667eea;
  border-color: #667eea;
  color: white;
}

.page-content {
  padding: 30px 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.users-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 30px;
  padding: 30px;
  max-width: 1400px;
  margin: 0 auto;
}

.user-card {
  background: white;
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.user-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
}

.user-card-header {
  padding: 24px;
  display: flex;
  align-items: flex-start;
  gap: 20px;
}

.user-avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  object-position: center top;
  border: 3px solid #f8f9fa;
}

.user-basic-info {
  flex: 1;
}

.user-basic-info h3 {
  color: #333;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 8px;
}

.user-meta {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}

.user-meta span {
  background: #f8f9fa;
  color: #6c757d;
  padding: 4px 12px;
  border-radius: 15px;
  font-size: 12px;
  font-weight: 500;
}

.user-stats {
  display: flex;
  gap: 16px;
}

.stat {
  text-align: center;
}

.stat-number {
  display: block;
  font-size: 18px;
  font-weight: 600;
  color: #667eea;
}

.stat-label {
  font-size: 12px;
  color: #6c757d;
}

.user-card-body {
  padding: 0 24px 24px;
}

.user-section {
  margin-bottom: 20px;
}

.user-section h4 {
  color: #333;
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 8px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.user-section p {
  color: #6c757d;
  font-size: 14px;
  line-height: 1.5;
}

.user-details {
  border-top: 1px solid #f8f9fa;
  padding-top: 20px;
  margin-top: 20px;
}

.photo-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  gap: 10px;
  margin-top: 10px;
}

.user-photo {
  width: 100%;
  height: 100px;
  object-fit: cover;
  object-position: center top;
  border-radius: 8px;
}

.details-toggle {
  background: none;
  border: none;
  color: #667eea;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  margin-top: 16px;
  padding: 8px 0;
  width: 100%;
  text-align: center;
  transition: color 0.3s ease;
}

.details-toggle:hover {
  color: #5a67d8;
}

.user-card-footer {
  padding: 0 24px 24px;
  border-top: 1px solid #f8f9fa;
  padding-top: 20px;
}

.action-button {
  background: #f8f9fa;
  border: 2px solid #e9ecef;
  color: #6c757d;
  padding: 10px 20px;
  border-radius: 20px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  margin-right: 12px;
  transition: all 0.3s ease;
}

.action-button:hover {
  background: #e9ecef;
  border-color: #dee2e6;
}

.like-button:hover {
  background: #ffebee;
  border-color: #f8bbd9;
  color: #e91e63;
}

.comment-button:hover {
  background: #e3f2fd;
  border-color: #bbdefb;
  color: #2196f3;
}

.comment-input {
  margin-top: 16px;
  padding: 16px;
  background: #f8f9fa;
  border-radius: 12px;
}

.comment-input textarea {
  width: 100%;
  border: 1px solid #e9ecef;
  border-radius: 8px;
  padding: 12px;
  font-size: 14px;
  resize: vertical;
  font-family: inherit;
}

.comment-input textarea:focus {
  outline: none;
  border-color: #667eea;
}

.comment-actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 12px;
}

.comment-actions button {
  padding: 8px 16px;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.comment-actions button:first-child {
  background: #e9ecef;
  color: #6c757d;
}

.comment-actions button:first-child:hover {
  background: #dee2e6;
}

.comment-actions button:last-child {
  background: #667eea;
  color: white;
}

.comment-actions button:last-child:hover:not(:disabled) {
  background: #5a67d8;
}

.comment-actions button:disabled {
  background: #a0aec0;
  cursor: not-allowed;
}

.loading {
  text-align: center;
  padding: 60px 20px;
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #f3f3f3;
  border-top: 4px solid #667eea;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0 auto 20px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loading p {
  color: #6c757d;
  font-size: 16px;
}

.error-state,
.empty-state {
  text-align: center;
  padding: 60px 20px;
}

.error-state p,
.empty-state p {
  color: #6c757d;
  font-size: 16px;
  margin-bottom: 20px;
}

.error-state button,
.empty-state button {
  background: #667eea;
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.error-state button:hover,
.empty-state button:hover {
  background: #5a67d8;
}

/* 更新网格布局以适配新的照片卡片 */
.users-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 30px;
  padding: 30px;
  max-width: 1400px;
  margin: 0 auto;
}

/* 响应式布局调整 */
@media (max-width: 768px) {
  .users-grid {
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 20px 15px;
  }
}

@media (max-width: 480px) {
  .users-grid {
    padding: 15px 10px;
    gap: 15px;
  }
}

/* Match tabs styling */
.match-tabs {
  display: flex;
  justify-content: center;
  gap: 10px;
  flex-wrap: wrap;
  margin-top: 15px;
}

.match-tabs button {
  padding: 12px 24px;
  background: #f8f9fa;
  border: 2px solid #e9ecef;
  border-radius: 25px;
  color: #6c757d;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.match-tabs button:hover:not(:disabled) {
  background: #e9ecef;
  border-color: #dee2e6;
}

.match-tabs button.active {
  background: linear-gradient(135deg, #667eea, #764ba2);
  border-color: #667eea;
  color: white;
}

.match-tabs button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}
