# ????
server.port=8081

# MySQL ?????
spring.datasource.url=jdbc:mysql://localhost:3306/airis_user?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true

spring.datasource.username=root
spring.datasource.password=273753Maoyu!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA ??????????????? update?
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# MongoDB ??
spring.data.mongodb.uri=mongodb://localhost:27017/airis_user

# Redis ??
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0
# spring.redis.password=??Redis????????????????

# ????
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=airis.notify@gmail.com
spring.mail.password=djkslgxgqzanephq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000


# JWT ??
jwt.secret=Y2xvZGVkX2tleV9mb3Jfand0X3NpZ25pbmdfcmVhbF9zYWZldHk=
jwt.access-token-expiration=900
jwt.refresh-token-expiration=604800

# ??????????????
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.com.airis.user=DEBUG

# ?????????????????
# spring.servlet.multipart.max-file-size=10MB
# spring.servlet.multipart.max-request-size=20MB

project.activation-url-prefix=http://10.144.2.1:8081

algo.recommend.url=http://10.144.136.83:9030/recommend
algo.match.url=http://10.144.136.83:9020/highly-matched

spring.rabbitmq.host=10.144.122.245
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

project.reset-password-url-prefix=http://10.144.2.1:8081

spring.application.name=user-service

spring.cloud.nacos.discovery.server-addr=10.144.113.108:8848
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos
spring.cloud.nacos.discovery.ip=10.144.2.1
spring.cloud.nacos.discovery.port=8081

# \u5339\u914D\u670D\u52A1\u914D\u7F6E
match.service.url=http://10.144.2.1:8082





