/* 用户照片卡片样式 */
.user-photos-card {
  background: #fff;
  border-radius: 20px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  position: relative;
  transition: all 0.3s ease;
  max-width: 480px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.user-photos-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 48px rgba(0, 0, 0, 0.15);
}

/* 照片容器 */
.photos-container {
  position: relative;
  width: 100%;
  min-height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f8f9fa;
  overflow: visible;
}

/* 主照片包装器 */
.main-photo-wrapper {
  position: relative;
  width: 100%;
  min-height: 200px;
  overflow: visible;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f8f9fa;
}

/* 主照片 */
.main-photo {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center; /* 优先完整展现人脸 */
  transition: transform 0.3s ease;
  border-radius: 0;
  display: block;
  /* 提高图片清晰度 */
  image-rendering: -webkit-optimize-contrast;
  image-rendering: crisp-edges;
}

/* 照片加载状态 */
.main-photo.loading {
  opacity: 0.7;
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
}

.main-photo:hover {
  transform: scale(1.05);
}

/* 针对不同类型的照片进行优化裁剪 */
.main-photo.portrait-focus {
  object-position: center 20%; /* 人像重点：稍微偏上，突出面部 */
}

.main-photo.upper-body-focus {
  object-position: center 15%; /* 上半身重点：更突出胸部以上区域 */
}

/* 为了更好地展示上半身，添加微妙的暗角效果 */
.main-photo-wrapper::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(
    ellipse at center top,
    transparent 40%,
    rgba(0, 0, 0, 0.05) 100%
  );
  pointer-events: none;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.main-photo-wrapper:hover::after {
  opacity: 1;
}

/* 导航按钮 */
.photo-nav {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  opacity: 0;
  backdrop-filter: blur(10px);
}

.main-photo-wrapper:hover .photo-nav {
  opacity: 1;
}

.photo-nav:hover {
  background: rgba(0, 0, 0, 0.8);
  transform: translateY(-50%) scale(1.1);
}

.photo-nav.prev {
  left: 10px;
}

.photo-nav.next {
  right: 10px;
}

/* 照片指示器 */
.photo-indicators {
  position: absolute;
  bottom: 15px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 6px;
  z-index: 2;
}

.indicator {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  border: none;
  background: rgba(255, 255, 255, 0.5);
  cursor: pointer;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
}

.indicator.active {
  background: #ff6b6b;
  transform: scale(1.2);
}

.indicator:hover {
  background: rgba(255, 255, 255, 0.8);
  transform: scale(1.1);
}

/* 在线状态 */
.online-badge {
  position: absolute;
  top: 15px;
  right: 15px;
  background: rgba(76, 175, 80, 0.9);
  color: white;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 4px;
  backdrop-filter: blur(10px);
}

.online-dot {
  width: 6px;
  height: 6px;
  background: #4caf50;
  border-radius: 50%;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% { opacity: 1; }
  50% { opacity: 0.5; }
  100% { opacity: 1; }
}

/* 缩略图预览 */
.photo-thumbnails {
  display: flex;
  gap: 8px;
  padding: 10px;
  background: #f8f9fa;
  overflow-x: auto;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.photo-thumbnails::-webkit-scrollbar {
  display: none;
}

.thumbnail {
  width: 50px;
  height: 50px;
  border-radius: 8px;
  object-fit: cover;
  object-position: center top; /* 缩略图也以上半身为主 */
  cursor: pointer;
  transition: all 0.3s ease;
  opacity: 0.7;
  flex-shrink: 0;
}

.thumbnail.active {
  opacity: 1;
  transform: scale(1.1);
  border: 2px solid #ff6b6b;
}

.thumbnail:hover {
  opacity: 1;
  transform: scale(1.05);
}

/* 默认头像 */
.default-avatar {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.avatar-emoji {
  font-size: 80px;
  filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.2));
}

/* 用户信息 */
.user-info {
  width: 100%;
  padding: 24px;
  background: white;
  display: flex;
  flex-direction: column;
  cursor: pointer;
  transition: all 0.3s ease;
  overflow: hidden;
}

.user-info:hover {
  background: #f8f9fa;
  transform: translateY(-1px);
}

.user-info:hover .user-name {
  color: #667eea;
}

.user-header {
  margin-bottom: 12px;
}

.user-name {
  font-size: 22px;
  font-weight: 700;
  color: #2c3e50;
  margin: 0 0 8px 0;
  line-height: 1.3;
  word-wrap: break-word;
  overflow-wrap: break-word;
  hyphens: auto;
  max-width: 100%;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.user-meta {
  display: flex;
  gap: 8px;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 8px;
}

.age, .city {
  font-size: 13px;
  color: #7f8c8d;
  padding: 4px 10px;
  background: #ecf0f1;
  border-radius: 12px;
  font-weight: 500;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 120px;
}

.age {
  background: linear-gradient(135deg, #ffeaa7, #fdcb6e);
  color: #e17055;
}

.occupation {
  font-size: 13px;
  color: white;
  padding: 4px 10px;
  background: linear-gradient(135deg, #a29bfe, #6c5ce7);
  border-radius: 12px;
  font-weight: 500;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 140px;
}

/* 兴趣爱好标签 */
.hobbies {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin: 12px 0 8px 0;
}

.hobby-tag {
  font-size: 12px;
  padding: 5px 12px;
  background: linear-gradient(135deg, #ff9a9e, #fecfef);
  color: #e91e63;
  border-radius: 15px;
  font-weight: 500;
  transition: all 0.3s ease;
  white-space: nowrap;
  overflow: visible;
  text-overflow: clip;
  min-width: fit-content;
  max-width: none;
}

.hobby-tag:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(233, 30, 99, 0.3);
}

/* 照片信息 */
.photos-info {
  margin: 10px 0;
}

.photos-count {
  background: none;
  border: none;
  color: #6c5ce7;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  padding: 4px 0;
  transition: all 0.3s ease;
}

.photos-count:hover {
  color: #5f3dc4;
  transform: translateX(2px);
}

/* 用户统计 */
.user-stats {
  display: flex;
  gap: 15px;
  margin: 8px 0 12px 0;
}

.stat {
  font-size: 14px;
  color: #e74c3c;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 4px;
}

/* 操作按钮 */
.card-actions {
  display: flex;
  gap: 12px;
  padding: 20px 24px 24px;
  background: white;
  border-top: 1px solid #f0f0f0;
}

.action-btn {
  flex: 1;
  padding: 12px 20px;
  border: none;
  border-radius: 25px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.action-btn.pass {
  background: linear-gradient(135deg, #bdc3c7, #95a5a6);
  color: white;
}

.action-btn.pass:hover {
  background: linear-gradient(135deg, #95a5a6, #7f8c8d);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(149, 165, 166, 0.4);
}

.action-btn.like {
  background: linear-gradient(135deg, #ff6b6b, #ee5a24);
  color: white;
}

.action-btn.like:hover {
  background: linear-gradient(135deg, #ee5a24, #e55039);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(238, 90, 36, 0.4);
}

/* 用户偏好信息 */
.user-preferences {
  margin-top: 12px;
  padding: 10px 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.preference-item {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 6px;
  flex-wrap: wrap;
}

.preference-item:last-child {
  margin-bottom: 0;
}

.preference-label {
  font-size: 12px;
  font-weight: 600;
  color: #666;
  min-width: fit-content;
}

.preference-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
}

.priority-tag, .city-tag {
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
  padding: 2px 8px;
  border-radius: 10px;
  font-size: 11px;
  font-weight: 500;
  white-space: nowrap;
}

.city-tag {
  background: linear-gradient(135deg, #4ecdc4, #44a08d);
}

.priority-tag:hover, .city-tag:hover {
  opacity: 0.8;
  transform: scale(1.05);
  transition: all 0.2s ease;
}

/* 响应式设计 */
@media (max-width: 768px) {
  .user-photos-card {
    max-width: 420px;
    margin: 0 10px;
    border-radius: 15px;
  }
  
  .photos-container {
    min-height: 200px;
    overflow: visible;
  }
  
  .main-photo-wrapper {
    min-height: 200px;
    overflow: visible;
  }
  
  .main-photo {
    max-width: 100%;
  }
  
  .user-info {
    padding: 20px;
  }
  
  .card-actions {
    padding: 16px 20px 20px;
  }
  
  .user-name {
    font-size: 20px;
  }
  
  .photo-nav {
    width: 35px;
    height: 35px;
    font-size: 16px;
  }
  
  .action-btn {
    padding: 10px 16px;
    font-size: 14px;
  }
  
  .hobby-tag {
    font-size: 11px;
    padding: 4px 10px;
  }
}

@media (max-width: 480px) {
  .user-photos-card {
    max-width: 360px;
  }
  
  .photos-container {
    min-height: 180px;
    overflow: visible;
  }
  
  .main-photo-wrapper {
    min-height: 180px;
    overflow: visible;
  }
  
  .main-photo {
    max-width: 100%;
  }
  
  .user-info {
    padding: 18px;
  }
  
  .card-actions {
    padding: 14px 18px 18px;
    gap: 10px;
  }
  
  .user-meta {
    gap: 6px;
  }
  
  .age, .city, .occupation {
    font-size: 12px;
    padding: 3px 8px;
    max-width: 100px;
  }
  
  .hobby-tag {
    font-size: 10px;
    padding: 3px 8px;
  }
}
