/* CSS Custom Properties for Responsive Design */
.chat-app {
  /* 色彩系统 */
  --primary-color: #1da1f2;
  --secondary-color: #657786;
  --background-color: #f5f5f5;
  --surface-color: #ffffff;
  --text-primary: #14171a;
  --text-secondary: #657786;
  --border-color: #e1e8ed;
  --error-color: #f44336;
  --success-color: #4CAF50;
  --warning-color: #FF9800;

  /* 尺寸系统 */
  --sidebar-width-desktop: 350px;
  --sidebar-width-tablet: 280px;
  --sidebar-width-mobile: 300px;
  --header-height-desktop: 80px;
  --header-height-mobile: 60px;
  --header-height-small: 56px;

  /* 安全区域变量 */
  --safe-area-inset-top: env(safe-area-inset-top);
  --safe-area-inset-right: env(safe-area-inset-right);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --safe-area-inset-left: env(safe-area-inset-left);

  /* 字体系统 */
  --font-size-xs: 0.75rem;
  /* 12px */
  --font-size-sm: 0.875rem;
  /* 14px */
  --font-size-base: 1rem;
  /* 16px */
  --font-size-lg: 1.125rem;
  /* 18px */
  --font-size-xl: 1.25rem;
  /* 20px */
  --font-size-2xl: 1.5rem;
  /* 24px */

  /* 间距系统 */
  --spacing-xs: 0.25rem;
  /* 4px */
  --spacing-sm: 0.5rem;
  /* 8px */
  --spacing-md: 0.75rem;
  /* 12px */
  --spacing-lg: 1rem;
  /* 16px */
  --spacing-xl: 1.5rem;
  /* 24px */
  --spacing-2xl: 2rem;
  /* 32px */

  /* 断点变量 */
  --bp-mobile: 768px;
  --bp-tablet: 1024px;
  --bp-desktop: 1200px;

  /* 边框半径 */
  --radius-sm: 4px;
  --radius-md: 6px;
  --radius-lg: 8px;
  --radius-xl: 12px;
  --radius-full: 50%;

  /* 阴影系统 */
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.1);
  --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 25px rgba(0, 0, 0, 0.15);

  /* Z-index系统 */
  --z-dropdown: 100;
  --z-sticky: 200;
  --z-overlay: 300;
  --z-modal: 400;
  --z-toast: 500;

  /* 应用全局样式 */
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: var(--background-color);
  color: var(--text-primary);
  height: 100vh;
  height: 100dvh;
  /* 使用动态视口高度单位，适应iPhone Safari */
  overflow: hidden;
  font-size: var(--font-size-base);
}

/* 响应式字体和间距调整 */
@media (max-width: 768px) {
  .chat-app {
    --sidebar-width-mobile: min(300px, 80vw);
    --header-height-mobile: 60px;
    --font-size-base: 0.875rem;
    /* 14px */
    --font-size-lg: 1rem;
    /* 16px */
    --font-size-xl: 1.125rem;
    /* 18px */
    --font-size-2xl: 1.25rem;
    /* 20px */
  }
}

@media (max-width: 480px) {
  .chat-app {
    --sidebar-width-mobile: min(280px, 85vw);
    --header-height-small: 56px;
    --font-size-xs: 0.625rem;
    /* 10px */
    --font-size-sm: 0.75rem;
    /* 12px */
    --font-size-base: 0.8125rem;
    /* 13px */
    --font-size-lg: 0.875rem;
    /* 14px */
    --font-size-xl: 1rem;
    /* 16px */
    --font-size-2xl: 1.125rem;
    /* 18px */
    --spacing-xs: 0.125rem;
    /* 2px */
    --spacing-sm: 0.375rem;
    /* 6px */
    --spacing-md: 0.625rem;
    /* 10px */
    --spacing-lg: 0.875rem;
    /* 14px */
    --spacing-xl: 1.25rem;
    /* 20px */
  }
}

/* Global Styles */
.chat-app * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.chat-app .App {
  height: 100vh;
  height: 100dvh;
  /* 使用动态视口高度单位，适应iPhone Safari */
  display: flex;
  flex-direction: column;
  /* 确保内容在安全区域内 */
  min-height: calc(100vh - var(--safe-area-inset-top) - var(--safe-area-inset-bottom));
  min-height: calc(100dvh - var(--safe-area-inset-top) - var(--safe-area-inset-bottom));
}

/* Button Styles */
.chat-app .btn {
  border: none;
  border-radius: 6px;
  padding: 8px 16px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  display: inline-flex;
  align-items: center;
  gap: 6px;
  text-decoration: none;
  outline: none;
}

.chat-app .btn:hover {
  transform: translateY(-1px);
}

.chat-app .btn:active {
  transform: translateY(0);
}

.chat-app .btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

.chat-app .btn-primary {
  background: #007bff;
  color: white;
}

.chat-app .btn-primary:hover:not(:disabled) {
  background: #0056b3;
}

.chat-app .btn-secondary {
  background: #f8f9fa;
  color: #495057;
  border: 1px solid #dee2e6;
}

.chat-app .btn-secondary:hover:not(:disabled) {
  background: #e9ecef;
}

.chat-app .btn-success {
  background: #28a745;
  color: white;
}

.chat-app .btn-success:hover:not(:disabled) {
  background: #1e7e34;
}

.chat-app .btn-small {
  padding: 4px 8px;
  font-size: 12px;
}

/* Loading Styles */
.chat-app .loading {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  height: 100dvh;
  /* 使用动态视口高度单位，适应iPhone Safari */
  font-size: 18px;
  color: #666;
}

.chat-app .loading-spinner {
  width: 20px;
  height: 20px;
  border: 2px solid #f3f3f3;
  border-top: 2px solid #007bff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-right: 10px;
}

.chat-app .loading-spinner.small {
  width: 16px;
  height: 16px;
  border-width: 1.5px;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/* Avatar Styles */
.chat-app .avatar-circle {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 500;
  font-size: 16px;
  flex-shrink: 0;
}

.chat-app .avatar-circle.small {
  width: 28px;
  height: 28px;
  font-size: 12px;
}

/* Input Styles */
.chat-app input,
.chat-app textarea,
.chat-app select {
  border: 1px solid #dee2e6;
  border-radius: 6px;
  padding: 8px 12px;
  font-size: 14px;
  font-family: inherit;
  outline: none;
  transition: border-color 0.2s ease;
}

.chat-app input:focus,
.chat-app textarea:focus,
.chat-app select:focus {
  border-color: #007bff;
  box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.1);
}

/* Scrollbar Styles */
.chat-app ::-webkit-scrollbar {
  width: 6px;
}

.chat-app ::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 3px;
}

.chat-app ::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 3px;
}

.chat-app ::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}

/* 平板端优化 (768px - 1024px) */
@media (min-width: 768px) and (max-width: 1024px) {
  .chat-app .btn {
    padding: 7px 14px;
    font-size: 13px;
  }

  .chat-app .avatar-circle {
    width: 38px;
    height: 38px;
    font-size: 15px;
  }

  .chat-app .loading-spinner {
    width: 18px;
    height: 18px;
  }
}

/* 移动端优化 (< 768px) */
@media (max-width: 768px) {
  .chat-app {
    font-size: 14px;
  }

  .chat-app .btn {
    padding: 6px 12px;
    font-size: 13px;
    border-radius: 4px;
    min-height: 36px;
    /* 确保触摸目标足够大 */
  }

  .chat-app .avatar-circle {
    width: 36px;
    height: 36px;
    font-size: 14px;
  }

  .chat-app .loading-spinner {
    width: 18px;
    height: 18px;
  }

  .chat-app .loading-spinner.small {
    width: 14px;
    height: 14px;
  }

  /* 改进输入框的触摸体验 */
  .chat-app input,
  .chat-app textarea,
  .chat-app select {
    font-size: 16px;
    /* 防止iOS缩放 */
    padding: 10px 12px;
    min-height: 44px;
    /* 确保触摸目标足够大 */
  }

  /* 滚动条在移动端变细 */
  .chat-app ::-webkit-scrollbar {
    width: 4px;
  }
}

/* 小屏手机优化 (< 480px) */
@media (max-width: 480px) {
  .chat-app {
    font-size: 13px;
  }

  .chat-app .btn {
    padding: 5px 10px;
    font-size: 12px;
    min-height: 32px;
  }

  .chat-app .btn-small {
    padding: 3px 6px;
    font-size: 11px;
    min-height: 28px;
  }

  .chat-app .avatar-circle {
    width: 32px;
    height: 32px;
    font-size: 13px;
  }

  .chat-app .avatar-circle.small {
    width: 24px;
    height: 24px;
    font-size: 10px;
  }

  .chat-app .loading-spinner {
    width: 16px;
    height: 16px;
    border-width: 2px;
  }

  .chat-app .loading-spinner.small {
    width: 12px;
    height: 12px;
    border-width: 1.5px;
  }

  .chat-app input,
  .chat-app textarea,
  .chat-app select {
    font-size: 16px;
    padding: 8px 10px;
    min-height: 40px;
  }

  /* 在小屏幕上隐藏滚动条 */
  .chat-app ::-webkit-scrollbar {
    width: 2px;
  }

  .chat-app ::-webkit-scrollbar-thumb {
    background: transparent;
  }
}

/* 触摸设备优化 */
@media (hover: none) and (pointer: coarse) {

  /* 移除hover效果，使用active状态 */
  .chat-app .btn:hover {
    transform: none;
  }

  .chat-app .btn:active {
    transform: scale(0.98);
    transition: transform 0.1s ease;
  }

  /* 增大触摸目标 */
  .chat-app button,
  .chat-app .btn,
  .chat-app [role="button"] {
    min-height: 44px;
    min-width: 44px;
  }
}

/* 横屏模式优化 */
@media (max-height: 500px) and (orientation: landscape) {
  .chat-app .chat-container {
    height: 100vh;
    height: 100dvh;
    /* 使用动态视口高度单位，适应iPhone Safari */
  }

  .chat-app .avatar-circle {
    width: 28px;
    height: 28px;
    font-size: 12px;
  }

  .chat-app .btn {
    padding: 4px 8px;
    font-size: 12px;
  }
}