/* Chat.css - 添加.chat-app作用域 */
.chat-app .chat-container {
    height: 100vh;
    height: 100dvh;
    /* 使用动态视口高度单位，适应iPhone Safari */
    display: flex;
    flex-direction: column;
    background: var(--background-color);
    /* 添加安全区域支持 */
    padding-top: var(--safe-area-inset-top);
    padding-left: var(--safe-area-inset-left);
    padding-right: var(--safe-area-inset-right);
    padding-bottom: var(--safe-area-inset-bottom);
}

.chat-app .chat-header {
    background: white;
    border-bottom: 1px solid var(--border-color);
    padding: 20px 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    z-index: 100;
    /* 确保头部不被状态栏遮挡 */
    padding-top: max(20px, calc(20px + var(--safe-area-inset-top)));
}

.chat-app .header-left {
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.chat-app .header-left h1 {
    margin: 0;
    font-size: 1.5rem;
    color: var(--text-primary);
    font-weight: 600;
}

.chat-app .user-info {
    font-size: 0.875rem;
    color: var(--text-secondary);
    background: var(--background-color);
    padding: 0.25rem 0.75rem;
    border-radius: 12px;
    border: 1px solid var(--border-color);
}

.chat-app .token-warning {
    font-size: 0.875rem;
    color: var(--warning-color);
    background: rgba(255, 152, 0, 0.1);
    padding: 0.25rem 0.75rem;
    border-radius: 12px;
    border: 1px solid var(--warning-color);
    font-weight: 500;
    animation: pulse-warning 2s infinite;
}

@keyframes pulse-warning {

    0%,
    100% {
        opacity: 1;
    }

    50% {
        opacity: 0.7;
    }
}

.chat-app .header-right {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.chat-app .connection-status {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.chat-app .status-indicator {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    display: inline-block;
}

.chat-app .status-text {
    font-size: 0.875rem;
    color: var(--text-secondary);
    font-weight: 500;
}

.chat-app .btn {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 6px;
    background: var(--primary-color);
    color: white;
    font-size: 0.875rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.chat-app .btn-secondary {
    background: var(--background-color);
    color: var(--text-primary);
    border: 1px solid var(--border-color);
}

.chat-app .btn-secondary:hover {
    background: var(--border-color);
}

.chat-app .btn-secondary:active {
    transform: translateY(1px);
}

.chat-app .chat-content {
    flex: 1;
    display: flex;
    overflow: hidden;
    min-height: 0;
    /* 确保flex子元素可以收缩 */
}

.chat-app .sidebar-container {
    width: var(--sidebar-width-desktop);
    border-right: 1px solid var(--border-color);
    background: white;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.chat-app .main-chat-area {
    flex: 1;
    display: flex;
    flex-direction: column;
    min-width: 0;
    /* 防止flex项目过度扩展 */
}

.chat-app .connection-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    backdrop-filter: blur(4px);
}

.chat-app .connection-modal {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
    text-align: center;
    max-width: 400px;
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 新增 */
}

.chat-app .connection-modal p {
    margin: 1rem 0 0.5rem 0;
    font-size: 1.125rem;
    font-weight: 500;
    color: var(--text-primary);
}

.chat-app .connection-modal small {
    color: var(--text-secondary);
    margin-bottom: 1.5rem;
}

.chat-app .connection-actions {
    margin-top: 1rem;
}

.chat-app .connection-actions .btn {
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    border-radius: 8px;
    transition: all 0.2s ease;
}

.chat-app .connection-actions .btn-secondary {
    background: var(--background-color);
    color: var(--text-primary);
    border: 1px solid var(--border-color);
}

.chat-app .connection-actions .btn-secondary:hover {
    background: var(--border-color);
    transform: translateY(-1px);
}

.chat-app .connection-actions .btn-secondary:active {
    transform: translateY(0);
}

.chat-app .loading-spinner {
    width: 40px;
    height: 40px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 20px auto;
    /* 确保居中 */
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/* 平板端优化 (768px - 1024px) */
@media (min-width: 768px) and (max-width: 1024px) {
    .chat-app .chat-header {
        padding: 0.875rem 1.25rem;
    }

    .chat-app .header-left {
        gap: 0.75rem;
    }

    .chat-app .header-left h1 {
        font-size: 1.375rem;
    }

    .chat-app .header-right {
        gap: 0.75rem;
    }

    .chat-app .user-info {
        font-size: 0.8125rem;
    }

    .chat-app .chat-content {
        height: calc(100vh - 70px);
        height: calc(100dvh - 70px);
        /* 使用动态视口高度单位，适应iPhone Safari */
    }

    .chat-app .connection-modal {
        padding: 1.75rem;
    }

    .chat-app .connection-modal p {
        font-size: 1.0625rem;
    }

    .chat-app .loading-spinner {
        width: 36px;
        height: 36px;
    }

    .chat-app .connection-actions .btn {
        padding: 0.6875rem 1.375rem;
        font-size: 0.9375rem;
    }
}

/* 移动端优化 (< 768px) */
@media (max-width: 768px) {
    .chat-app .chat-header {
        padding: 0.75rem 1rem;
        flex-wrap: wrap;
        gap: 0.5rem;
        /* 移动端确保头部不被状态栏遮挡 */
        padding-top: max(0.75rem, calc(0.75rem + var(--safe-area-inset-top)));
    }

    .chat-app .header-left {
        flex: 1;
        min-width: 0;
        gap: 0.5rem;
    }

    .chat-app .header-left h1 {
        font-size: 1.25rem;
    }

    .chat-app .header-right {
        gap: 0.5rem;
    }

    .chat-app .user-info {
        font-size: 0.75rem;
    }

    .chat-app .connection-status {
        gap: 0.375rem;
    }

    .chat-app .chat-content {
        flex-direction: column;
    }

    .chat-app .connection-modal {
        padding: 1.5rem;
        margin: 1rem;
    }

    .chat-app .connection-modal p {
        font-size: 1rem;
    }

    .chat-app .loading-spinner {
        width: 30px;
        height: 30px;
    }

    .chat-app .connection-actions .btn {
        padding: 0.625rem 1.25rem;
        font-size: 0.875rem;
    }

    .chat-app .token-warning {
        font-size: 0.75rem;
        padding: 0.1875rem 0.625rem;
    }
}

/* 小屏手机优化 (< 480px) */
@media (max-width: 480px) {
    .chat-app .chat-header {
        padding: 0.625rem 0.875rem;
        /* 小屏手机确保头部不被状态栏遮挡 */
        padding-top: max(0.625rem, calc(0.625rem + var(--safe-area-inset-top)));
    }

    .chat-app .header-left h1 {
        font-size: 1.125rem;
    }

    .chat-app .header-right {
        gap: 0.375rem;
    }

    .chat-app .btn {
        padding: 0.375rem 0.75rem;
        font-size: 0.8125rem;
    }

    .chat-app .chat-content {
        height: calc(100vh - 60px);
        height: calc(100dvh - 60px);
        /* 使用动态视口高度单位，适应iPhone Safari */
    }

    .chat-app .connection-modal {
        padding: 1.25rem;
        border-radius: 8px;
    }

    .chat-app .token-warning {
        font-size: 0.6875rem;
        padding: 0.125rem 0.5rem;
    }
}

/* 超大屏幕优化 (> 1200px) */
@media (min-width: 1200px) {
    .chat-app .sidebar-container {
        width: var(--sidebar-width-desktop);
    }

    .chat-app .chat-header {
        padding: 1.125rem 2rem;
    }

    .chat-app .header-left h1 {
        font-size: 1.625rem;
    }
}