.chat-app .image-uploader {
    position: relative;
    display: inline-block;
    width: 100%;
}

.chat-app .image-input {
    position: absolute;
    left: -9999px;
    opacity: 0;
    pointer-events: none;
}

.chat-app .image-drop-zone {
    border: 2px dashed #e1e8ed;
    border-radius: 12px;
    padding: 40px 20px;
    text-align: center;
    background: #fafbfc;
    transition: all 0.3s ease;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    min-height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.chat-app .image-drop-zone:hover {
    border-color: #1da1f2;
    background: #f8f9fa;
}

.chat-app .image-drop-zone.drag-active {
    border-color: #1da1f2;
    background: #e8f4fd;
    transform: scale(1.02);
}

.chat-app .image-drop-zone.drag-reject {
    border-color: #e74c3c;
    background: #fdf2f2;
}

.chat-app .upload-icon {
    font-size: 3.5rem;
    color: #aab8c2;
    margin-bottom: 16px;
    display: block;
}

.chat-app .image-drop-zone.drag-active .upload-icon {
    color: #1da1f2;
    animation: bounce 0.6s ease-in-out;
}

@keyframes bounce {

    0%,
    20%,
    60%,
    100% {
        transform: translateY(0);
    }

    40% {
        transform: translateY(-10px);
    }

    80% {
        transform: translateY(-5px);
    }
}

.chat-app .upload-text {
    font-size: 18px;
    color: #14171a;
    margin-bottom: 8px;
    font-weight: 600;
}

.chat-app .upload-hint {
    font-size: 14px;
    color: #657786;
    margin-bottom: 16px;
    line-height: 1.4;
}

.chat-app .image-types {
    font-size: 12px;
    color: #aab8c2;
    font-weight: 500;
}

.chat-app .image-preview {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 12px;
}

.chat-app .preview-item {
    position: relative;
    border-radius: 8px;
    overflow: hidden;
    background: #f8f9fa;
    border: 1px solid #e1e8ed;
    aspect-ratio: 1;
}

.chat-app .preview-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.chat-app .preview-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.2s ease;
}

.chat-app .preview-item:hover .preview-overlay {
    opacity: 1;
}

.chat-app .remove-image {
    background: rgba(231, 76, 60, 0.9);
    color: white;
    border: none;
    border-radius: 50%;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s ease;
    font-size: 14px;
}

.chat-app .remove-image:hover {
    background: #c0392b;
    transform: scale(1.1);
}

.chat-app .image-info {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.7));
    color: white;
    padding: 8px;
    font-size: 10px;
    opacity: 0;
    transition: opacity 0.2s ease;
}

.chat-app .preview-item:hover .image-info {
    opacity: 1;
}

.chat-app .image-name {
    font-weight: 500;
    margin-bottom: 2px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.chat-app .image-size {
    font-size: 9px;
    opacity: 0.9;
}

/* 移动端优化 */
@media (max-width: 768px) {
    .chat-app .image-drop-zone {
        padding: 30px 15px;
        min-height: 160px;
    }

    .chat-app .upload-icon {
        font-size: 3rem;
        margin-bottom: 12px;
    }

    .chat-app .upload-text {
        font-size: 16px;
    }

    .chat-app .upload-hint {
        font-size: 13px;
        margin-bottom: 12px;
    }

    .chat-app .image-types {
        font-size: 11px;
    }

    .chat-app .image-preview {
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
        gap: 10px;
        margin-top: 16px;
    }

    .chat-app .remove-image {
        width: 28px;
        height: 28px;
        font-size: 12px;
    }

    .chat-app .image-info {
        padding: 6px;
        font-size: 9px;
    }

    .chat-app .image-size {
        font-size: 8px;
    }
}

/* 小屏手机优化 */
@media (max-width: 480px) {
    .chat-app .image-drop-zone {
        padding: 25px 12px;
        border-radius: 8px;
        min-height: 140px;
    }

    .chat-app .upload-icon {
        font-size: 2.5rem;
        margin-bottom: 10px;
    }

    .chat-app .upload-text {
        font-size: 15px;
        margin-bottom: 6px;
    }

    .chat-app .upload-hint {
        font-size: 12px;
        margin-bottom: 10px;
    }

    .chat-app .image-types {
        font-size: 10px;
    }

    .chat-app .image-preview {
        grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
        gap: 8px;
        margin-top: 12px;
    }

    .chat-app .remove-image {
        width: 24px;
        height: 24px;
        font-size: 11px;
    }

    .chat-app .image-info {
        padding: 4px;
        font-size: 8px;
    }

    .chat-app .image-name {
        margin-bottom: 1px;
    }

    .chat-app .image-size {
        font-size: 7px;
    }
}