/* Message Search Overlay */
.chat-app .message-search-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    backdrop-filter: blur(4px);
    animation: fadeIn 0.3s ease-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.chat-app .message-search-container {
    background: #ffffff;
    border-radius: 12px;
    width: 100%;
    max-width: 800px;
    max-height: 90vh;
    display: flex;
    flex-direction: column;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
    overflow: hidden;
    border: 1px solid #e1e8ed;
}

/* Header */
.chat-app .search-header {
    padding: 20px 24px;
    border-bottom: 1px solid #e1e8ed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #f8f9fa;
    border-radius: 16px 16px 0 0;
}

.chat-app .search-header h3 {
    margin: 0;
    color: #14171a;
    font-size: 18px;
    font-weight: 600;
}

.chat-app .close-search {
    background: none;
    border: none;
    color: #657786;
    font-size: 20px;
    cursor: pointer;
    padding: 4px 8px;
    border-radius: 4px;
    transition: all 0.2s ease;
}

.chat-app .close-search:hover {
    background: #e1e8ed;
    color: #14171a;
}

/* Search Input Section */
.chat-app .search-input-section {
    padding: 20px 24px;
    background: #ffffff;
    border-bottom: 1px solid #e1e8ed;
}

.chat-app .search-input-container {
    display: flex;
    gap: 12px;
    margin-bottom: 12px;
    position: relative;
}

.chat-app .search-input-wrapper {
    position: relative;
    display: flex;
    align-items: center;
}

.chat-app .search-input {
    width: 100%;
    padding: 12px 16px 12px 44px;
    border: 2px solid #e1e8ed;
    border-radius: 25px;
    font-size: 15px;
    background: #f8f9fa;
    color: #14171a;
    transition: all 0.2s ease;
    outline: none;
}

.chat-app .search-input:focus {
    border-color: #1da1f2;
    box-shadow: 0 0 0 3px rgba(29, 161, 242, 0.1);
    background: white;
}

.chat-app .search-input::placeholder {
    color: #657786;
}

.chat-app .search-btn {
    padding: 12px 24px;
    background: #1da1f2;
    border: none;
    border-radius: 8px;
    color: #ffffff;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s ease;
    white-space: nowrap;
}

.chat-app .search-btn:hover:not(:disabled) {
    background: #1a8cd8;
}

.chat-app .search-btn:disabled {
    background: #e1e8ed;
    color: #657786;
    cursor: not-allowed;
}

.chat-app .clear-btn {
    position: absolute;
    right: 140px;
    top: 50%;
    transform: translateY(-50%);
    background: #e1e8ed;
    border: none;
    color: #657786;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    font-size: 16px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.2s ease;
}

.chat-app .clear-btn:hover {
    background: #d1d9e0;
    color: #14171a;
}

.chat-app .filters-toggle {
    background: #f8f9fa;
    border: 1px solid #e1e8ed;
    color: #14171a;
    padding: 8px 12px;
    border-radius: 6px;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.chat-app .filters-toggle:hover,
.chat-app .filters-toggle.active {
    background: #e8f5fd;
    border-color: #1da1f2;
}

/* Search Filters */
.chat-app .search-filters {
    padding: 16px 24px;
    background: #f8f9fa;
    border-bottom: 1px solid #e1e8ed;
    display: grid;
    gap: 16px;
}

.chat-app .filter-group {
    display: flex;
    align-items: center;
    gap: 12px;
    flex-wrap: wrap;
}

.chat-app .filter-group label {
    color: #14171a;
    font-size: 14px;
    font-weight: 500;
    white-space: nowrap;
}

.chat-app .filter-group select,
.chat-app .filter-group input[type="date"] {
    padding: 8px 12px;
    background: #ffffff;
    border: 1px solid #e1e8ed;
    border-radius: 6px;
    color: #14171a;
    font-size: 14px;
    min-width: 140px;
}

.chat-app .filter-group select:focus,
.chat-app .filter-group input[type="date"]:focus {
    outline: none;
    border-color: #1da1f2;
    box-shadow: 0 0 0 2px rgba(29, 161, 242, 0.1);
}

.chat-app .custom-date {
    display: grid;
    grid-template-columns: auto 1fr auto 1fr;
    gap: 12px;
    align-items: center;
}

/* Search Results */
.chat-app .search-results {
    flex: 1;
    overflow-y: auto;
    padding: 0;
}

.chat-app .search-loading {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 60px 20px;
    color: #657786;
    gap: 16px;
}

.chat-app .loading-spinner {
    width: 32px;
    height: 32px;
    border: 3px solid #e1e8ed;
    border-top: 3px solid #1da1f2;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.chat-app .no-results {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 60px 20px;
    color: #657786;
    text-align: center;
}

.chat-app .no-results-icon {
    font-size: 48px;
    margin-bottom: 16px;
    opacity: 0.6;
}

.chat-app .no-results p {
    margin: 8px 0;
    font-size: 16px;
}

.chat-app .no-results .hint {
    font-size: 14px;
    color: #657786;
}

.chat-app .search-empty {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 80px 20px;
    color: #657786;
    text-align: center;
}

.chat-app .search-empty-icon {
    font-size: 64px;
    margin-bottom: 16px;
    opacity: 0.5;
}

.chat-app .results-header {
    padding: 16px 24px;
    background: #f8f9fa;
    color: #14171a;
    font-size: 14px;
    font-weight: 500;
    border-bottom: 1px solid #e1e8ed;
}

.chat-app .results-list {
    padding: 0;
}

.chat-app .search-result-item {
    padding: 16px 24px;
    border-bottom: 1px solid #e1e8ed;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.chat-app .search-result-item:hover {
    background: #f8f9fa;
}

.chat-app .search-result-item:last-child {
    border-bottom: none;
}

.chat-app .result-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
}

.chat-app .result-sender {
    color: #1da1f2;
    font-size: 14px;
    font-weight: 500;
}

.chat-app .result-time {
    color: #657786;
    font-size: 12px;
}

.chat-app .result-content {
    color: #14171a;
    font-size: 14px;
    line-height: 1.4;
}

.chat-app .search-highlight {
    background: #fff2cd;
    color: #14171a;
    padding: 2px 4px;
    border-radius: 3px;
    font-weight: 600;
}

.chat-app .load-more-section {
    padding: 20px 24px;
    text-align: center;
    border-top: 1px solid #e1e8ed;
}

.chat-app .load-more-btn {
    padding: 12px 24px;
    background: #f8f9fa;
    border: 1px solid #e1e8ed;
    border-radius: 8px;
    color: #14171a;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.chat-app .load-more-btn:hover:not(:disabled) {
    background: #e8f5fd;
    border-color: #1da1f2;
}

.chat-app .load-more-btn:disabled {
    background: #f8f9fa;
    color: #657786;
    cursor: not-allowed;
}

/* Responsive Design */
@media (max-width: 768px) {
    .chat-app .message-search-overlay {
        padding: 10px;
    }

    .chat-app .message-search-container {
        max-height: 95vh;
    }

    .chat-app .search-header {
        padding: 16px 20px;
    }

    .chat-app .search-input-section {
        padding: 16px 20px;
    }

    .chat-app .search-input-container {
        flex-direction: column;
        gap: 8px;
    }

    .chat-app .clear-btn {
        position: static;
        transform: none;
        margin-left: auto;
        align-self: flex-start;
    }

    .chat-app .custom-date {
        grid-template-columns: 1fr;
        text-align: left;
    }

    .chat-app .results-header,
    .chat-app .search-result-item {
        padding: 12px 20px;
    }

    .chat-app .result-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 4px;
    }
}

/* 移动端优化 */
@media (max-width: 768px) {
    .chat-app .message-search-modal {
        width: 95%;
        max-height: 85vh;
    }

    .chat-app .search-header {
        padding: 16px 20px;
    }

    .chat-app .search-header h3 {
        font-size: 16px;
    }

    .chat-app .search-input-container {
        padding: 16px 20px;
    }

    .chat-app .search-input {
        padding: 10px 14px 10px 40px;
        font-size: 14px;
    }

    .chat-app .search-icon {
        left: 12px;
        font-size: 14px;
    }

    .chat-app .search-filters {
        margin-top: 10px;
        gap: 6px;
    }

    .chat-app .filter-btn {
        padding: 5px 10px;
        font-size: 11px;
    }

    .chat-app .search-results {
        padding: 0 20px;
        max-height: 300px;
    }

    .chat-app .result-item {
        padding: 12px 0;
    }

    .chat-app .result-item:hover {
        margin: 0 -20px;
        padding: 12px 20px;
    }

    .chat-app .result-sender {
        font-size: 13px;
    }

    .chat-app .result-content {
        font-size: 13px;
    }

    .chat-app .search-stats {
        padding: 10px 20px;
        font-size: 11px;
    }

    .chat-app .search-empty {
        padding: 40px 15px;
    }

    .chat-app .search-empty-icon {
        font-size: 2.5rem;
        margin-bottom: 12px;
    }

    .chat-app .search-empty p {
        font-size: 15px;
    }

    .chat-app .search-empty-hint {
        font-size: 13px;
    }
}

/* 小屏手机优化 */
@media (max-width: 480px) {
    .chat-app .message-search-modal {
        width: 98%;
        max-height: 90vh;
        border-radius: 12px;
    }

    .chat-app .search-header {
        padding: 14px 16px;
        border-radius: 12px 12px 0 0;
    }

    .chat-app .search-header h3 {
        font-size: 15px;
    }

    .chat-app .close-search {
        font-size: 18px;
        padding: 3px 6px;
    }

    .chat-app .search-input-container {
        padding: 14px 16px;
    }

    .chat-app .search-input {
        padding: 8px 12px 8px 36px;
        font-size: 13px;
        border-radius: 20px;
    }

    .chat-app .search-icon {
        left: 10px;
        font-size: 13px;
    }

    .chat-app .search-filters {
        margin-top: 8px;
        gap: 5px;
    }

    .chat-app .filter-btn {
        padding: 4px 8px;
        font-size: 10px;
        border-radius: 16px;
    }

    .chat-app .search-results {
        padding: 0 16px;
        max-height: 250px;
    }

    .chat-app .result-item {
        padding: 10px 0;
    }

    .chat-app .result-item:hover {
        margin: 0 -16px;
        padding: 10px 16px;
    }

    .chat-app .result-header {
        margin-bottom: 6px;
    }

    .chat-app .result-sender {
        font-size: 12px;
    }

    .chat-app .result-time {
        font-size: 11px;
    }

    .chat-app .result-content {
        font-size: 12px;
        margin-bottom: 3px;
    }

    .chat-app .result-context {
        font-size: 11px;
    }

    .chat-app .search-stats {
        padding: 8px 16px;
        font-size: 10px;
        border-radius: 0 0 12px 12px;
    }

    .chat-app .search-empty {
        padding: 30px 12px;
    }

    .chat-app .search-empty-icon {
        font-size: 2rem;
        margin-bottom: 10px;
    }

    .chat-app .search-empty p {
        font-size: 14px;
        margin-bottom: 6px;
    }

    .chat-app .search-empty-hint {
        font-size: 12px;
    }

    .chat-app .search-loading {
        padding: 30px 15px;
    }

    .chat-app .search-spinner {
        width: 20px;
        height: 20px;
        margin-right: 10px;
    }
}