.chat-app .message-container {
    display: flex;
    margin-bottom: 12px;
    max-width: 100%;
}

.chat-app .message-container.own {
    justify-content: flex-end;
}

.chat-app .message-container.other {
    justify-content: flex-start;
}

.chat-app .message-container.system {
    justify-content: center;
    margin: 8px 0;
}

.chat-app .message-content {
    max-width: 70%;
    min-width: 100px;
}

.chat-app .message-bubble {
    padding: 10px 16px;
    border-radius: 18px;
    word-wrap: break-word;
    position: relative;
}

.chat-app .message-bubble.own {
    background: #1da1f2;
    color: white;
    border-bottom-right-radius: 6px;
}

.chat-app .message-bubble.other {
    background: white;
    color: #14171a;
    border: 1px solid #e1e8ed;
    border-bottom-left-radius: 6px;
}

.chat-app .message-text {
    line-height: 1.4;
    font-size: 15px;
    white-space: pre-wrap;
}

.chat-app .message-meta {
    display: flex;
    align-items: center;
    gap: 6px;
    margin-top: 4px;
    font-size: 11px;
    color: #657786;
}

.chat-app .message-container.own .message-meta {
    justify-content: flex-end;
}

.chat-app .message-container.other .message-meta {
    justify-content: flex-start;
}

.chat-app .message-status {
    font-size: 10px;
}

.chat-app .message-status.status-pending {
    color: #ff9500;
}

.chat-app .message-status.status-delivered {
    color: #4caf50;
}

.chat-app .message-status.status-read {
    color: #1da1f2;
}

.chat-app .message-status.status-failed {
    color: #f44336;
}

.chat-app .system-message {
    background: rgba(0, 0, 0, 0.05);
    color: #657786;
    padding: 6px 12px;
    border-radius: 12px;
    font-size: 12px;
    text-align: center;
    max-width: 300px;
}

/* Media content styles */
.chat-app .message-media {
    margin-top: 8px;
}

/* 纯图片消息样式（无气泡框） */
.chat-app .message-container.image-only .message-content {
    max-width: 350px;
}

/* 纯语音消息样式（无外层气泡框） */
.chat-app .message-container.voice-only .message-content {
    max-width: 280px;
}

.chat-app .message-media-standalone {
    margin: 0;
}

.chat-app .message-media-standalone .media-image-container {
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.chat-app .message-media-standalone .media-image-container:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.chat-app .message-media-standalone .message-image {
    width: 100%;
    height: auto;
    display: block;
    cursor: pointer;
    border-radius: 12px;
}

/* 常规图片样式（在气泡框内） */
.chat-app .media-image-container {
    position: relative;
    border-radius: 8px;
    overflow: hidden;
    max-width: 300px;
}

.chat-app .message-image {
    width: 100%;
    height: auto;
    display: block;
    cursor: pointer;
    transition: opacity 0.2s ease;
}

.chat-app .message-image:hover {
    opacity: 0.9;
}

.chat-app .image-dimensions {
    position: absolute;
    bottom: 4px;
    right: 4px;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    font-size: 10px;
    padding: 2px 6px;
    border-radius: 4px;
}

.chat-app .media-video-container {
    border-radius: 8px;
    overflow: hidden;
    max-width: 350px;
}

.chat-app .message-video {
    width: 100%;
    height: auto;
    display: block;
}

.chat-app .video-info {
    background: rgba(0, 0, 0, 0.05);
    padding: 6px 8px;
    font-size: 11px;
    color: #666;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chat-app .video-duration {
    font-weight: 500;
}

.chat-app .video-filename {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 200px;
}

.chat-app .media-voice-container {
    background: transparent;
    border-radius: 20px;
    padding: 8px 12px;
    max-width: 320px;
    min-width: 240px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

/* 独立语音消息样式（自己发送 - 蓝色气泡） */
.chat-app .message-media-standalone .media-voice-container.own {
    background: #1da1f2;
    color: white;
    border: 1px solid #1991da;
    box-shadow: 0 2px 8px rgba(29, 161, 242, 0.2);
    border-radius: 18px;
    border-bottom-right-radius: 6px;
}

.chat-app .message-media-standalone .media-voice-container.own .voice-duration {
    color: rgba(255, 255, 255, 0.9);
}

.chat-app .message-media-standalone .media-voice-container.own .voice-waveform {
    background: rgba(255, 255, 255, 0.2);
}

.chat-app .message-media-standalone .media-voice-container.own .voice-progress {
    background: rgba(255, 255, 255, 0.8);
}

.chat-app .message-media-standalone .media-voice-container.own .voice-play-btn:hover {
    background: rgba(255, 255, 255, 0.2);
}

/* 独立语音消息样式（对方发送 - 白色气泡） */
.chat-app .message-media-standalone .media-voice-container.other {
    background: white;
    color: #14171a;
    border: 1px solid #e1e8ed;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    border-radius: 18px;
    border-bottom-left-radius: 6px;
}

.chat-app .message-media-standalone .media-voice-container.other .voice-duration {
    color: #666;
}

.chat-app .message-media-standalone .media-voice-container.other .voice-waveform {
    background: #e0e0e0;
}

.chat-app .message-media-standalone .media-voice-container.other .voice-progress {
    background: #1da1f2;
}

.chat-app .message-media-standalone .media-voice-container.other .voice-play-btn:hover {
    background: rgba(0, 0, 0, 0.1);
}

/* 在气泡框内的语音消息样式（保持原有） */
.chat-app .message-bubble.own .media-voice-container {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.chat-app .message-bubble.own .voice-duration {
    color: rgba(255, 255, 255, 0.9);
}

.chat-app .message-bubble.own .voice-waveform {
    background: rgba(255, 255, 255, 0.2);
}

.chat-app .message-bubble.own .voice-progress {
    background: rgba(255, 255, 255, 0.8);
}

.chat-app .message-bubble.other .media-voice-container {
    background: rgba(0, 0, 0, 0.03);
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.chat-app .message-bubble.other .voice-duration {
    color: #666;
}

.chat-app .message-bubble.other .voice-waveform {
    background: #e0e0e0;
}

.chat-app .message-bubble.other .voice-progress {
    background: #1da1f2;
}

.chat-app .voice-player {
    display: flex;
    align-items: center;
    gap: 10px;
}

.chat-app .voice-play-btn {
    background: none;
    border: none;
    font-size: 16px;
    cursor: pointer;
    padding: 0;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: background-color 0.2s ease;
}

.chat-app .voice-play-btn:hover {
    background: rgba(0, 0, 0, 0.1);
}

/* 在气泡框内的hover效果 */
.chat-app .message-bubble.own .voice-play-btn:hover {
    background: rgba(255, 255, 255, 0.2);
}

.chat-app .message-bubble.other .voice-play-btn:hover {
    background: rgba(0, 0, 0, 0.1);
}

.chat-app .voice-waveform {
    flex: 1;
    height: 22px;
    min-width: 80px;
    background: #e0e0e0;
    border-radius: 11px;
    position: relative;
    overflow: hidden;
}

.chat-app .voice-progress {
    height: 100%;
    background: #1da1f2;
    border-radius: 11px;
    width: 0%;
    transition: width 0.1s ease;
}

.chat-app .voice-duration {
    font-size: 11px;
    color: #666;
    font-weight: 500;
}

.chat-app .voice-audio {
    display: none;
}

.chat-app .message-file {
    display: flex;
    align-items: center;
    gap: 10px;
    background: rgba(0, 0, 0, 0.05);
    border-radius: 8px;
    padding: 8px 12px;
    max-width: 280px;
}

.chat-app .file-icon {
    font-size: 20px;
    flex-shrink: 0;
}

.chat-app .file-info {
    flex: 1;
    min-width: 0;
}

.chat-app .file-name {
    font-weight: 500;
    font-size: 13px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.chat-app .file-size {
    font-size: 11px;
    color: #666;
    margin-top: 2px;
}

.chat-app .file-download-btn {
    text-decoration: none;
    font-size: 16px;
    padding: 4px;
    border-radius: 4px;
    transition: background-color 0.2s ease;
    flex-shrink: 0;
}

.chat-app .file-download-btn:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

/* 平板端优化 (768px - 1024px) */
@media (min-width: 768px) and (max-width: 1024px) {
    .chat-app .message-content {
        max-width: 80%;
    }

    .chat-app .message-bubble {
        font-size: 14px;
    }

    /* 纯图片消息平板端优化 */
    .chat-app .message-container.image-only .message-content {
        max-width: 320px;
    }

    /* 纯语音消息平板端优化 */
    .chat-app .message-container.voice-only .message-content {
        max-width: 320px;
    }

    .chat-app .media-image-container {
        max-width: 280px;
    }

    .chat-app .media-video-container {
        max-width: 320px;
    }

    .chat-app .media-voice-container {
        max-width: 280px;
        min-width: 200px;
    }

    .chat-app .message-file {
        max-width: 250px;
    }

    .chat-app .video-filename {
        max-width: 180px;
    }
}

/* 移动端优化 (< 768px) */
@media (max-width: 768px) {
    .chat-app .message-content {
        max-width: 85%;
    }

    .chat-app .message-bubble {
        padding: 8px 12px;
        font-size: 14px;
        line-height: 1.4;
    }

    /* 纯图片消息移动端优化 */
    .chat-app .message-container.image-only .message-content {
        max-width: min(300px, 80vw);
    }

    .chat-app .message-media-standalone .media-image-container {
        border-radius: 10px;
        box-shadow: 0 1px 6px rgba(0, 0, 0, 0.1);
    }

    .chat-app .message-media-standalone .message-image {
        border-radius: 10px;
    }

    /* 纯语音消息移动端优化 */
    .chat-app .message-container.voice-only .message-content {
        max-width: min(300px, 85vw);
    }

    .chat-app .message-media-standalone .media-voice-container.own,
    .chat-app .message-media-standalone .media-voice-container.other {
        border-radius: 16px;
        padding: 6px 10px;
    }

    .chat-app .message-media-standalone .media-voice-container.own {
        border-bottom-right-radius: 4px;
    }

    .chat-app .message-media-standalone .media-voice-container.other {
        border-bottom-left-radius: 4px;
    }

    .chat-app .media-image-container {
        max-width: min(250px, 75vw);
    }

    .chat-app .media-video-container {
        max-width: min(280px, 80vw);
    }

    .chat-app .media-voice-container {
        max-width: min(260px, 80vw);
        min-width: min(180px, 65vw);
        padding: 6px 10px;
    }

    .chat-app .message-file {
        max-width: min(220px, 75vw);
    }

    .chat-app .video-filename {
        max-width: 120px;
    }

    .chat-app .file-name {
        font-size: 13px;
        max-width: 140px;
    }

    .chat-app .file-size {
        font-size: 11px;
    }

    .chat-app .message-status {
        font-size: 11px;
    }
}

/* 小屏手机优化 (< 480px) */
@media (max-width: 480px) {
    .chat-app .message-content {
        max-width: 90%;
    }

    .chat-app .message-bubble {
        padding: 6px 10px;
        font-size: 13px;
        line-height: 1.3;
    }

    /* 纯图片消息小屏优化 */
    .chat-app .message-container.image-only .message-content {
        max-width: min(280px, 85vw);
    }

    .chat-app .message-media-standalone .media-image-container {
        border-radius: 8px;
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
    }

    .chat-app .message-media-standalone .message-image {
        border-radius: 8px;
    }

    /* 纯语音消息小屏优化 */
    .chat-app .message-container.voice-only .message-content {
        max-width: min(280px, 90vw);
    }

    .chat-app .message-media-standalone .media-voice-container.own,
    .chat-app .message-media-standalone .media-voice-container.other {
        border-radius: 14px;
        padding: 6px 8px;
    }

    .chat-app .message-media-standalone .media-voice-container.own {
        border-bottom-right-radius: 4px;
    }

    .chat-app .message-media-standalone .media-voice-container.other {
        border-bottom-left-radius: 4px;
    }

    .chat-app .media-image-container {
        max-width: min(200px, 80vw);
    }

    .chat-app .media-video-container {
        max-width: min(240px, 85vw);
    }

    .chat-app .media-voice-container {
        max-width: min(240px, 85vw);
        min-width: min(160px, 70vw);
        padding: 6px 8px;
    }

    .chat-app .message-file {
        max-width: min(200px, 80vw);
        padding: 6px 10px;
    }

    .chat-app .video-filename {
        max-width: 100px;
    }

    .chat-app .file-name {
        font-size: 12px;
        max-width: 120px;
    }

    .chat-app .file-size {
        font-size: 10px;
    }

    .chat-app .message-status {
        font-size: 10px;
    }

    .chat-app .voice-player {
        gap: 8px;
    }

    .chat-app .voice-play-btn {
        font-size: 14px;
        width: 20px;
        height: 20px;
    }

    .chat-app .voice-duration {
        font-size: 10px;
    }

    .chat-app .file-icon {
        font-size: 18px;
    }

    .chat-app .file-download-btn {
        font-size: 14px;
        padding: 2px;
    }
}