.chat-app .welcome-container {
    min-height: 100vh;
    min-height: 100dvh;
    /* 使用动态视口高度单位，适应iPhone Safari */
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    /* 添加安全区域支持 */
    padding-top: max(20px, calc(20px + var(--safe-area-inset-top)));
    padding-left: max(20px, calc(20px + var(--safe-area-inset-left)));
    padding-right: max(20px, calc(20px + var(--safe-area-inset-right)));
    padding-bottom: max(20px, calc(20px + var(--safe-area-inset-bottom)));
}

.chat-app .welcome-content {
    background: white;
    border-radius: 16px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
    padding: 40px 50px;
    width: 100%;
    max-width: 480px;
    text-align: center;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.chat-app .welcome-content h1 {
    margin: 0 0 15px 0;
    font-size: 2.5rem;
    font-weight: 700;
    color: #333;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.chat-app .welcome-content p {
    margin: 0 0 30px 0;
    color: #666;
    font-size: 1.1rem;
    line-height: 1.6;
}

.chat-app .welcome-actions {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.chat-app .welcome-actions .btn {
    padding: 15px 30px;
    border: none;
    border-radius: 12px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    position: relative;
    overflow: hidden;
}

.chat-app .btn-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
}

.chat-app .btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 12px 35px rgba(102, 126, 234, 0.4);
}

.chat-app .btn-primary:active {
    transform: translateY(-1px);
}

.chat-app .btn-secondary {
    background: rgba(255, 255, 255, 0.9);
    color: #667eea;
    border: 2px solid #667eea;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.chat-app .btn-secondary:hover {
    background: #667eea;
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
}

.chat-app .btn-secondary:active {
    transform: translateY(0);
}

.chat-app .feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin: 30px 0;
    padding: 20px 0;
    border-top: 1px solid #e9ecef;
    border-bottom: 1px solid #e9ecef;
}

.chat-app .feature-item {
    text-align: center;
    padding: 20px;
    border-radius: 12px;
    background: rgba(102, 126, 234, 0.05);
    transition: all 0.3s ease;
}

.chat-app .feature-item:hover {
    background: rgba(102, 126, 234, 0.1);
    transform: translateY(-2px);
}

.chat-app .feature-icon {
    font-size: 2rem;
    margin-bottom: 10px;
    color: #667eea;
}

.chat-app .feature-title {
    font-size: 1rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 5px;
}

.chat-app .feature-description {
    font-size: 0.875rem;
    color: #666;
    line-height: 1.4;
}

.chat-app .welcome-footer {
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid #e9ecef;
    font-size: 0.875rem;
    color: #999;
}

.chat-app .welcome-footer a {
    color: #667eea;
    text-decoration: none;
    font-weight: 500;
}

.chat-app .welcome-footer a:hover {
    text-decoration: underline;
}

/* 移动端优化 */
@media (max-width: 768px) {
    .chat-app .welcome-container {
        padding: 15px;
        /* 移动端安全区域支持 */
        padding-top: max(15px, calc(15px + var(--safe-area-inset-top)));
        padding-left: max(15px, calc(15px + var(--safe-area-inset-left)));
        padding-right: max(15px, calc(15px + var(--safe-area-inset-right)));
        padding-bottom: max(15px, calc(15px + var(--safe-area-inset-bottom)));
    }

    .chat-app .welcome-content {
        padding: 30px 25px;
        border-radius: 12px;
        max-width: 100%;
    }

    .chat-app .welcome-content h1 {
        font-size: 2rem;
        margin-bottom: 12px;
    }

    .chat-app .welcome-content p {
        font-size: 1rem;
        margin-bottom: 25px;
    }

    .chat-app .welcome-actions .btn {
        padding: 12px 25px;
        font-size: 0.95rem;
    }

    .chat-app .feature-grid {
        grid-template-columns: 1fr;
        gap: 15px;
        margin: 25px 0;
    }

    .chat-app .feature-item {
        padding: 15px;
    }

    .chat-app .feature-icon {
        font-size: 1.75rem;
    }

    .chat-app .feature-title {
        font-size: 0.95rem;
    }

    .chat-app .feature-description {
        font-size: 0.8rem;
    }
}

/* 小屏手机优化 */
@media (max-width: 480px) {
    .chat-app .welcome-container {
        padding: 10px;
        /* 小屏手机安全区域支持 */
        padding-top: max(10px, calc(10px + var(--safe-area-inset-top)));
        padding-left: max(10px, calc(10px + var(--safe-area-inset-left)));
        padding-right: max(10px, calc(10px + var(--safe-area-inset-right)));
        padding-bottom: max(10px, calc(10px + var(--safe-area-inset-bottom)));
    }

    .chat-app .welcome-content {
        padding: 25px 20px;
        border-radius: 10px;
    }

    .chat-app .welcome-content h1 {
        font-size: 1.75rem;
        margin-bottom: 10px;
    }

    .chat-app .welcome-content p {
        font-size: 0.95rem;
        margin-bottom: 20px;
    }

    .chat-app .welcome-actions .btn {
        padding: 10px 20px;
        font-size: 0.9rem;
        border-radius: 10px;
    }

    .chat-app .feature-grid {
        margin: 20px 0;
        gap: 12px;
    }

    .chat-app .feature-item {
        padding: 12px;
        border-radius: 10px;
    }

    .chat-app .feature-icon {
        font-size: 1.5rem;
        margin-bottom: 8px;
    }

    .chat-app .feature-title {
        font-size: 0.9rem;
        margin-bottom: 4px;
    }

    .chat-app .feature-description {
        font-size: 0.75rem;
    }

    .chat-app .welcome-footer {
        margin-top: 20px;
        padding-top: 15px;
        font-size: 0.8rem;
    }
}