spring.application.name=notification
server.port=8082

spring.data.mongodb.uri=mongodb://localhost:27017/notification

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=airis.notify@gmail.com
spring.mail.password=djkslgxgqzanephq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.address=0.0.0.0
spring.cloud.nacos.discovery.server-addr=10.144.113.108:8848
spring.cloud.nacos.discovery.ip=10.144.122.245

