spring.application.name=media
server.port=8081
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/media_service

r2.access-key=6451193d09193934785354bee612a7ef
r2.secret-key=08c66a95dc49bfdc4594fae31e50167afde2b01468c165ea9966902d7e0c0f50
r2.endpoint=https://7d1a61920981eb344b614d688c31bc4e.r2.cloudflarestorage.com
r2.bucket=media-assets

server.address=0.0.0.0
spring.cloud.nacos.discovery.server-addr=10.144.113.108:8848
spring.cloud.nacos.discovery.ip=10.144.122.245


