/* NotificationItem Styles */

.notification-item {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 16px;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.notification-item::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #a78bfa 0%, #c4b5fd 100%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.notification-item:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
}

.notification-item:hover::before {
  opacity: 1;
}

.notification-item.unread {
  background: rgba(255, 251, 230, 0.95);
  border-color: rgba(255, 193, 7, 0.3);
  box-shadow: 0 4px 20px rgba(255, 193, 7, 0.15);
}

.notification-item.unread::before {
  background: linear-gradient(90deg, #ffc107 0%, #ff9800 100%);
  opacity: 1;
}

.notification-item.read {
  background: rgba(248, 250, 252, 0.95);
  border-color: rgba(226, 232, 240, 0.5);
}

/* Status Indicator - 隐藏红点 */
.notification-status-indicator {
  display: none;
}

.unread-dot {
  width: 8px;
  height: 8px;
  background: linear-gradient(135deg, #ff6b6b 0%, #ee5a24 100%);
  border-radius: 50%;
  animation: pulse-dot 2s infinite;
}

@keyframes pulse-dot {
  0%, 100% { 
    transform: scale(1);
    opacity: 1;
  }
  50% { 
    transform: scale(1.3);
    opacity: 0.7;
  }
}

/* Main Content Area - Primary Focus */
.notification-main-content {
  margin-right: 0; /* 移除右边距，因为没有红点了 */
  flex: 1;
}

.notification-message-wrapper {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.95) 0%, rgba(248, 250, 252, 0.95) 100%);
  border-radius: 12px;
  padding: 2.5rem 3rem; /* 增大内边距，让文字区域更宽更大 */
  border: 1px solid rgba(226, 232, 240, 0.3);
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.06);
  transition: all 0.3s ease;
  max-width: 1000px; /* 增加最大宽度 */
  margin: 0 auto; /* 居中 */
}

.notification-message-wrapper:hover {
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
  transform: translateY(-1px);
}

.notification-title {
  margin: 0 0 1rem 0;
  font-size: 1.3rem;
  font-weight: 700;
  color: #1a202c;
  line-height: 1.4;
  word-break: break-word;
  padding-bottom: 0.75rem;
  border-bottom: 2px solid rgba(167, 139, 250, 0.2);
}

.notification-message {
  margin: 0;
  color: #2d3748;
  line-height: 1.7;
  font-size: 1.05rem;
  word-break: break-word;
  font-weight: 400;
}

/* Subtle Bottom Section */
.notification-bottom {
  display: flex;
  justify-content: space-between; /* 改回space-between以便放置删除按钮 */
  align-items: center;
  gap: 2rem;
  padding: 0.75rem 1.5rem;
  background: rgba(248, 250, 252, 0.5);
  border-radius: 8px;
  margin-top: 0.5rem;
  border: 1px solid rgba(226, 232, 240, 0.2);
}

.notification-meta {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  flex: 1;
}

.notification-channel {
  font-size: 0.7rem;
  color: #a0aec0;
  background: rgba(160, 174, 192, 0.08);
  padding: 0.25rem 0.6rem;
  border-radius: 8px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  flex-shrink: 0;
}

.notification-time {
  font-size: 0.75rem;
  color: #9ca3af;
  font-weight: 400;
  flex-shrink: 0;
}

/* 删除按钮样式 */
.delete-button {
  background: rgba(255, 255, 255, 0.9);
  border: 2px solid #fecaca;
  color: #dc2626;
  font-size: 1.2rem;
  cursor: pointer;
  padding: 0.6rem 0.8rem;
  border-radius: 8px;
  transition: all 0.3s ease;
  flex-shrink: 0;
  box-shadow: 0 2px 4px rgba(220, 38, 38, 0.1);
}

.delete-button:hover {
  color: #ffffff;
  background: #dc2626;
  border-color: #dc2626;
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(220, 38, 38, 0.3);
}

.delete-button:active {
  transform: scale(0.98);
}

/* Action Button Area */
.notification-action {
  display: flex;
  justify-content: center;
  padding: 0.75rem 1rem;
  margin-top: 0.5rem;
}

.mark-read-button {
  display: flex;
  align-items: center;
  gap: 0.4rem;
  background: linear-gradient(135deg, #a78bfa 0%, #8b5cf6 100%);
  color: white;
  border: none;
  padding: 0.5rem 1.2rem;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
  font-size: 0.85rem;
  transition: all 0.3s ease;
  box-shadow: 0 2px 8px rgba(167, 139, 250, 0.3);
}

.mark-read-button:hover {
  transform: translateY(-1px);
  box-shadow: 0 2px 8px rgba(167, 139, 250, 0.4);
  background: linear-gradient(135deg, #a78bfa 0%, #8b5cf6 100%);
}

.mark-read-button:active {
  transform: translateY(0);
  box-shadow: 0 1px 4px rgba(167, 139, 250, 0.3);
}

.button-icon {
  font-size: 0.9rem;
  font-weight: bold;
}

/* Responsive Design */
@media (max-width: 768px) {
  .notification-item {
    padding: 1rem;
    margin-bottom: 1rem;
    gap: 0.75rem;
  }
  
  .notification-main-content {
    margin-right: 2rem;
  }
  
  .notification-message-wrapper {
    padding: 1.25rem;
  }
  
  .notification-title {
    font-size: 1.2rem;
    margin-bottom: 0.75rem;
    padding-bottom: 0.5rem;
  }
  
  .notification-message {
    font-size: 1rem;
  }
  
  .notification-bottom {
    flex-direction: column;
    align-items: stretch;
    gap: 0.75rem;
    padding: 0.75rem;
  }
  
  .notification-meta {
    justify-content: space-between;
  }
  
  .notification-channel {
    font-size: 0.65rem;
  }
  
  .notification-time {
    font-size: 0.7rem;
  }
  
  .mark-read-button {
    width: 100%;
    justify-content: center;
    padding: 0.75rem;
  }
}

@media (max-width: 480px) {
  .notification-item {
    padding: 0.75rem;
    border-radius: 12px;
  }
  
  .notification-main-content {
    margin-right: 1.5rem;
  }
  
  .notification-message-wrapper {
    padding: 1rem;
  }
  
  .notification-title {
    font-size: 1.1rem;
  }
  
  .notification-message {
    font-size: 0.95rem;
  }
  
  .notification-meta {
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
  }
}

/* 删除确认弹窗样式 */
.delete-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  backdrop-filter: blur(4px);
  animation: modal-fade-in 0.3s ease-out;
}

.delete-modal {
  background: #fff;
  padding: 2rem;
  border-radius: 16px;
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.3);
  max-width: 400px;
  width: 90%;
  text-align: center;
  animation: modal-slide-in 0.3s ease-out;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.delete-modal-icon {
  font-size: 3rem;
  margin-bottom: 1.2rem;
  opacity: 0.8;
}

.delete-modal-title {
  margin: 0 0 1.2rem 0;
  color: #333;
  font-size: 1.4rem;
  font-weight: 700;
}

.delete-modal-message {
  margin: 0 0 2rem 0;
  color: #666;
  line-height: 1.6;
  font-size: 1rem;
}

.delete-modal-warning {
  font-size: 0.9rem;
  color: #999;
  font-style: italic;
}

.delete-modal-buttons {
  display: flex;
  gap: 1rem;
  justify-content: center;
}

.delete-modal-cancel {
  padding: 0.75rem 1.5rem;
  background: #f8f9fa;
  color: #666;
  border: 1px solid #e9ecef;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  font-size: 0.95rem;
  transition: all 0.2s ease;
}

.delete-modal-cancel:hover {
  background: #e9ecef;
  border-color: #dee2e6;
  transform: translateY(-1px);
}

.delete-modal-confirm {
  padding: 0.75rem 1.5rem;
  background: #dc3545;
  color: #fff;
  border: 1px solid #dc3545;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  font-size: 0.95rem;
  transition: all 0.2s ease;
}

.delete-modal-confirm:hover {
  background: #c82333;
  border-color: #bd2130;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(220, 53, 69, 0.3);
}

.delete-modal-confirm:active,
.delete-modal-cancel:active {
  transform: translateY(0);
}

/* 弹窗动画 */
@keyframes modal-fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes modal-slide-in {
  from {
    opacity: 0;
    transform: scale(0.9) translateY(-20px);
  }
  to {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

/* 移动端弹窗样式 */
@media (max-width: 480px) {
  .delete-modal {
    max-width: 320px;
    padding: 1.5rem;
  }
  
  .delete-modal-icon {
    font-size: 2.5rem;
  }
  
  .delete-modal-title {
    font-size: 1.2rem;
  }
  
  .delete-modal-message {
    font-size: 0.9rem;
  }
  
  .delete-modal-buttons {
    flex-direction: column;
    gap: 0.75rem;
  }
  
  .delete-modal-cancel,
  .delete-modal-confirm {
    padding: 0.8rem 1.2rem;
  }
}
